#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Найдём кривую, такую, что длина её дуги численно равна площади под ней (на
 любом отрезке).
\end_layout

\begin_layout Standard
Длина дуги даётся формулой
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[a;b\right]=\intop_{a}^{b}\sqrt{1+\left(y^{\prime}\right)^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
Площадь
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\left[a;b\right]=\intop_{a}^{b}ydx.
\]

\end_inset


\end_layout

\begin_layout Standard
В силу произвольности 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 должны быть равны подынтегральные выражения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\sqrt{1+\left(y^{\prime}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{2}=1+\left(y^{\prime}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{2}-1=\left(y^{\prime}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}=\sqrt{y^{2}-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{\sqrt{y^{2}-1}}=dx
\]

\end_inset


\end_layout

\begin_layout Standard
Для того, чтобы проинтегрировать это уравнение, воспользуемся первой подстановко
й Эйлера:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{y^{2}-1}=t-y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{2}-1=y^{2}-2yt+t^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t^{2}-2yt=-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2yt=t^{2}+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{t^{2}+1}{2t}=\frac{1}{2}\left(t+\frac{1}{t}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\sqrt{y^{2}-1}+y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dy=\frac{1}{2}\left(1-\frac{1}{t^{2}}\right)dt=\frac{t^{2}-1}{2t^{2}}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{y^{2}-1}=t-y=t-\frac{t^{2}+1}{2t}=\frac{t^{2}-1}{2t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx=\frac{2t}{t^{2}-1}\cdot\frac{t^{2}-1}{2t^{2}}dt=\frac{dt}{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx=d\ln\left|t\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x+C=\ln\left|t\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=Ae^{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{A}{2}\left(e^{-x}+e^{x}\right)=A\cosh x.
\]

\end_inset


\end_layout

\end_body
\end_document
