#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppy}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Интегральное и дифференциальное исчисление в упражнениях и задачах
\end_layout

\begin_layout Author
Галушин П.В.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Введение
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Введение}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Предварительные сведения
\end_layout

\begin_layout Standard
Данная глава содержит справочные сведения по элементарной (школьной) математике.
\end_layout

\begin_layout Section
Формулы сокращённого умножения многочленов
\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "ex:square-of-sum"

\end_inset

Доказать равенство 
\begin_inset Formula $\left(a+b\right)^{2}=a^{2}+2ab+b^{2}$
\end_inset

.
\end_layout

\begin_layout Solution
Расскроем скобки:
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
\left(a+b\right)^{2}=\left(a+b\right)\cdot\left(a+b\right)=a^{2}+ab+ba+b^{2}.
\]

\end_inset


\end_layout

\begin_layout Solution
Приведём подобные слагаемые:
\end_layout

\begin_layout Solution
\begin_inset Formula 
\[
\left(a+b\right)^{2}=a^{2}+2ab+b^{2}.
\]

\end_inset


\end_layout

\begin_layout Exercise
Доказать равенство 
\begin_inset Formula $\left(a-b\right)^{2}=a^{2}-2ab+b^{2}.$
\end_inset


\end_layout

\begin_layout Solution
Можно воспользоваться той же идеей доказательства, что и в 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:square-of-sum"

\end_inset

, либо просто заменить 
\begin_inset Formula $b$
\end_inset

 на 
\begin_inset Formula $-b$
\end_inset

.
\end_layout

\begin_layout Chapter
Тур по дифференциальному исчислению
\end_layout

\begin_layout Standard
Цель данной главы — дать представление о задачах, которые привели к появлению
 математического анализа.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Может быть начать с интерполяции таблиц?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Зачем вычислять квадратный корень на практике
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Точные квадраты
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Обращение таблицы квадратов
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Бинарный поиск: увеличиваем кандидата в два раза, пока не превысим
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим следующую задачу: пусть дано вещественное число 
\begin_inset Formula $a\ge0$
\end_inset

, необходимо найти квадратный корень из этого числа.
\end_layout

\begin_layout Standard
Задачу извлечения квадратного корня можно сформулировать как задачу решения
 уравнения
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x^{2}=a.\label{eq:square_root_algebraic_equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Итерационная формула Герона
\end_layout

\begin_layout Subsection
Идея метода
\end_layout

\begin_layout Standard
Пусть нам удалось найти (например, по таблице) приближённое значение 
\begin_inset Formula $x_{0}$
\end_inset

.
 Подумаем, как можно уточнить это приближение.
 Новое приближение к 
\begin_inset Formula $x_{1}$
\end_inset

 будем искать в форме
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=x_{0}+d,
\]

\end_inset

где 
\begin_inset Formula $d$
\end_inset

 — неизвестная пока поправка.
 Подставив выражение для 
\begin_inset Formula $x_{1}$
\end_inset

 в уравнение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:square_root_algebraic_equation"

\end_inset

 и воспользовавшись формулой сокращённого умножения 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex:square-of-sum"

\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}^{2}=\left(x_{0}+d\right)^{2}=x_{0}^{2}+2x_{0}d+d^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Если мы приравняем правую часть к 
\begin_inset Formula $a$
\end_inset

 мы снова придём к квадратному уравнению (в этот раз — относительно 
\begin_inset Formula $d$
\end_inset

) и необходимости извлечения квадратного корня.
 Чтобы вырваться из этого порочного круга, заметим, что если 
\begin_inset Formula $d$
\end_inset

 мало, то 
\begin_inset Formula $d^{2}$
\end_inset

 ещё меньше.
 Пренебрежём этой величиной и получим следующее уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{0}^{2}+2x_{0}d=a,
\]

\end_inset

откуда:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=\frac{a-x_{0}^{2}}{2x_{0}}
\]

\end_inset

и окончательно получаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=x_{0}+\frac{a-x_{0}^{2}}{2x_{0}}=\frac{2x_{0}^{2}+a-x_{0}^{2}}{2x_{0}}=\frac{x_{0}^{2}+a}{2x_{0}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Условие улучшения приближения
\end_layout

\begin_layout Standard
Наши рассуждения не были строгими, поэтому мы должно ещё проверить, что
 
\begin_inset Formula $x_{1}$
\end_inset

 действительно ближе к корню, чем 
\begin_inset Formula $x_{0}$
\end_inset

.
 Для этого вычислим невязку 
\begin_inset Formula $x_{1}^{2}-a$
\end_inset

 приближения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
x_{1}^{2}-a=\left(\frac{x_{0}^{2}+a}{2x_{0}}\right)^{2}-a=\\
=\frac{x_{0}^{4}+2x_{0}^{2}a+a^{2}}{4x_{0}^{2}}-a=\frac{x_{0}^{4}+2x_{0}^{2}a+a^{2}-4x_{0}^{2}a}{4x_{0}^{2}}=\\
=\frac{x_{0}^{4}-2x_{0}^{2}a+a^{2}}{4x_{0}^{2}}=\frac{\left(x_{0}^{2}-a\right)^{2}}{4x_{0}^{2}}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Непосредственно отсюда можно сделать вывод, что каким бы ни было начальное
 приближение 
\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $x_{1}$
\end_inset

 будет больше 
\begin_inset Formula $\sqrt{a}$
\end_inset

.
 Найдём отношение невязки исходного и нового приближений:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\frac{x_{1}^{2}-a}{x_{0}^{2}-a}\right|=\frac{\left|x_{0}^{2}-a\right|}{4x_{0}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Новое приближение будет лучше, если это отношение меньше единицы, то есть
 если выполняется соотношение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\left|x_{0}^{2}-a\right|}{4x_{0}^{2}}<1.
\]

\end_inset


\end_layout

\begin_layout Standard
Возможны две ситуации, в зависимости от знака выражения под модулем.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $x_{0}^{2}-a\ge0$
\end_inset

, тогда неравенство принимает вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{0}^{2}-a}{4x_{0}^{2}}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{0}^{2}-a<4x_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3x_{0}^{2}>-a
\]

\end_inset


\end_layout

\begin_layout Standard
Но квадрат вещественного числа всегда больше отрицательного числа.
\end_layout

\begin_layout Standard
Рассмотрим второй случай: 
\begin_inset Formula $x_{0}^{2}-a<0$
\end_inset

, тогда условие примет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a-x_{0}^{2}}{4x_{0}^{2}}<1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a-x_{0}^{2}<4x_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a<5x_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{0}^{2}>\frac{a}{5}
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, если начальное приближение взять слишком маленьким, то новое
 приближение будет хуже начального.
\end_layout

\begin_layout Standard
Однако, как было показано выше, в этом случае окажется, что 
\begin_inset Formula $x_{1}^{2}-a>0$
\end_inset

, то есть если мы используем 
\begin_inset Formula $x_{1}$
\end_inset

 как начальное приближение, то следующее приближение будет лучше, чем 
\begin_inset Formula $x_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}=\frac{x_{1}^{2}+a}{2x_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Продолжая эту идею, мы можем неограниченно продолжать вычисление приближений
 по формуле:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}=\frac{x_{n}^{2}+a}{2x_{n}}=\frac{1}{2}\left(x_{n}+\frac{a}{x_{n}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
И каково бы ни было первое приближение, начиная со второго приближения,
 невязка будет убывать.
\end_layout

\begin_layout Standard
При 
\begin_inset Formula $n>1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n}^{2}\ge a.
\]

\end_inset


\end_layout

\begin_layout Standard
Из убывания невязки
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}^{2}-a\le x_{n}^{2}-a
\]

\end_inset

следует убывание величины самого приближения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}^{2}\le x_{n}^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Обеспечение любой наперёд заданной точности
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно как-то ввести знак произведения
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Изучим скорость убывания:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{n+1}^{2}-a}{x_{1}^{2}-a}=\frac{x_{n+1}^{2}-a}{x_{n}^{2}-a}\cdot\frac{x_{n}^{2}-a}{x_{1}^{2}-a}=\prod_{k=1}^{n}\frac{x_{k+1}^{2}-a}{x_{k}^{2}-a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{n+1}^{2}-a}{x_{1}^{2}-a}=\prod_{k=1}^{n}\frac{x_{k}^{2}-a}{4x_{k}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Условие
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{k}^{2}-a}{4x_{k}^{2}}<1
\]

\end_inset

выполняется при 
\begin_inset Formula $k>1$
\end_inset

.
 Так как 
\begin_inset Formula $a<x_{k}^{2}$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{k}^{2}-a}{4x_{k}^{2}}=\frac{1}{4}-\frac{a}{4x_{k}^{2}}\le\frac{1}{4}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x_{n+1}^{2}-a}{x_{1}^{2}-a}\le\left(\frac{1}{4}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n}^{2}-a\le\left(\frac{1}{4}\right)^{n}\cdot\left(x_{1}^{2}-a\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Величину можно сделать сколь угодно малой за счёт выбора 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{1}{4}\right)^{n}\cdot\left(x_{1}^{2}-a\right)<\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n\log\frac{1}{4}<\log\frac{\varepsilon}{x_{1}^{2}-a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n>\frac{\log\varepsilon-\log\left(x_{1}^{2}-a\right)}{\log\frac{1}{4}}=\frac{\log\left(x_{1}^{2}-a\right)-\log\varepsilon}{\log4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Уменьшение невязки означает уменьшение ошибки
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Вставить пример вычисления
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Написать, что новое приближение для квадратного корня есть среднее арифметическо
е
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Может быть вставить текст функции, реализующей данный метод
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Очевидно, что описанную идею можно применить и для решения других уравнений
 вида 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Подведём итог: для вычисления некоторой функции (в нашем случае, квадратного
 корня), мы строим последовательные приближения 
\begin_inset Formula $x_{1},x_{2},...,x_{n}...$
\end_inset

, которые всё ближе к некоторому числу.
\end_layout

\begin_layout Chapter
Последовательности и их пределы
\end_layout

\begin_layout Chapter
Непрерывность функций
\end_layout

\begin_layout Chapter
Производная и дифференциал
\end_layout

\begin_layout Chapter
Неопределённые интеграл
\end_layout

\begin_layout Chapter
Определённый интеграл
\end_layout

\begin_layout Chapter
Дифференциальные уравнения
\end_layout

\begin_layout Section
Уравнение идеального маятника
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}+\omega^{2}\cdot y=0
\]

\end_inset


\end_layout

\begin_layout Standard
С начальными условиями
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x_{0}\right)=y_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}\left(x_{0}\right)=v_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как уравнение не зависит явным образом от 
\begin_inset Formula $x$
\end_inset

, то сделаем замену:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}=u\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}=\frac{du}{dx}=\frac{du}{dy}\cdot\frac{dy}{dx}=\frac{du}{dy}\cdot u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{du}{dy}\cdot u=-\omega^{2}\cdot y
\]

\end_inset


\end_layout

\begin_layout Standard
Разделяя переменные, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
udu=-\omega^{2}\cdot ydy
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u^{2}}{2}=-\omega^{2}\cdot\frac{y^{2}}{2}+\frac{C}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u^{2}+\omega^{2}\cdot y^{2}=C.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\sqrt{C-\omega^{2}\cdot y^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Константу 
\begin_inset Formula $C$
\end_inset

 можно найти из начальных условий:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\omega^{2}\cdot y_{0}^{2}+v_{0}^{2}\ge0.
\]

\end_inset


\end_layout

\begin_layout Standard
Решим теперь уравнение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=u\left(y\right)=\sqrt{C-\omega^{2}\cdot y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Разделяя переменные, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{\sqrt{C-\omega^{2}\cdot y^{2}}}=dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{\sqrt{C}\cdot\sqrt{1-\frac{\omega^{2}\cdot y^{2}}{C}}}=dx
\]

\end_inset


\end_layout

\begin_layout Standard
Произведём замену:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\frac{\omega}{\sqrt{C}}\cdot y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dz=\frac{\omega}{\sqrt{C}}\cdot dy.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz}{\sqrt{1-z^{2}}}=\omega\cdot dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{arcsin}\left(z\right)=\omega\cdot x+B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\sin\left(\omega\cdot x+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{\omega}{\sqrt{C}}\sin\left(\omega\cdot x+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Константу 
\begin_inset Formula $B$
\end_inset

 вычислим по начальным условиям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{0}=\frac{\omega}{\sqrt{C}}\sin\left(\omega\cdot x_{0}+B\right).
\]

\end_inset


\end_layout

\begin_layout Section
Уравнение колебаний с затуханием
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}+2\cdot\lambda\cdot y^{\prime}+\omega^{2}\cdot y=0
\]

\end_inset


\end_layout

\begin_layout Standard
С начальными условиями
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x_{0}\right)=y_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}\left(x_{0}\right)=v_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Представим решение в виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x\right)=f\left(x\right)\cdot g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}=f\cdot g^{\prime}+f^{\prime}g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}=f\cdot g^{\prime\prime}+2\cdot f^{\prime}\cdot g^{\prime}+f^{\prime\prime}\cdot g
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим эти выражения в исходное уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\cdot g^{\prime\prime}+2\cdot f^{\prime}\cdot g^{\prime}+f^{\prime\prime}\cdot g+2\cdot\lambda\left(f\cdot g^{\prime}+f^{\prime}g\right)+\omega^{2}\cdot fg=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\prime\prime}g+f^{\prime}\left(2\cdot g^{\prime}+2\lambda g\right)+f\left(g^{\prime\prime}+2\lambda g^{\prime}+\omega^{2}g\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Выберем 
\begin_inset Formula $g$
\end_inset

 так, чтобы множитель при 
\begin_inset Formula $f^{\prime}$
\end_inset

 обратился в нуль:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2g^{\prime}+2\lambda g=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}=-\lambda g
\]

\end_inset


\end_layout

\begin_layout Standard
Решением этого уравнения является следующая функция:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\exp\left(-\lambda x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим теперь выражение 
\begin_inset Formula $g^{\prime\prime}+2\lambda g^{\prime}+\omega^{2}g$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}=-\lambda g^{\prime}=\lambda^{2}g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}+2\lambda g^{\prime}+\omega^{2}g=\left(\lambda^{2}-2\lambda^{2}+\omega^{2}\right)g=\left(\omega^{2}-\lambda^{2}\right)g.
\]

\end_inset


\end_layout

\begin_layout Standard
Введём обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{0}^{2}=\omega^{2}-\lambda^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим это выражение в исходное уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(f^{\prime\prime}+\omega_{0}^{2}f\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $g\left(x\right)\ne0$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\prime\prime}+\omega_{0}^{2}f=0.
\]

\end_inset


\end_layout

\begin_layout Section
Исключение первой производной из линейного дифференциального уравнения второго
 порядка
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}+2py^{\prime}+qy=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Сделаем замену 
\begin_inset Formula $y\left(x\right)=u\left(x\right)\cdot w\left(x\right)$
\end_inset

.
 Производные функции 
\begin_inset Formula $y$
\end_inset

 выражаются следующим образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}=u^{\prime}w+uw^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}=u^{\prime\prime}w+2u^{\prime}w^{\prime}+uw^{\prime\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив данные выражения в исходное уравнение и сгруппировав слагаемые,
 содержащие производные одинаковой степени от 
\begin_inset Formula $u$
\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u^{\prime\prime}w+u^{\prime}\left(2w^{\prime}+2pw\right)+u\left(w^{\prime\prime}+2pw^{\prime}+qw\right)=f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Потребуем, чтобы функция 
\begin_inset Formula $w$
\end_inset

 удовлетворяла дифференциальному уравнению
\begin_inset Formula 
\[
w^{\prime}=-pw.
\]

\end_inset


\end_layout

\begin_layout Standard
Это уравнение с разделяющимися переменными и оно может быть проинтегрировано
 в общем виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dw}{w}=-pdx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\ln w=-pdx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln w=-\intop p\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=C\cdot\exp\left(-\intop p\left(x\right)dx\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Постоянную интегрирования можно выбрать произвольно, так как мы ещё не предъявля
ли никаких требований к функции 
\begin_inset Formula $u$
\end_inset

.
 С учётом дифференциального уравнения для 
\begin_inset Formula $w$
\end_inset

 выражение для коэффициента при 
\begin_inset Formula $u$
\end_inset

 можно записать следующим образом
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w^{\prime\prime}=\left(-pw\right)^{\prime}=-p^{\prime}w-pw^{\prime}=-p^{\prime}w+p^{2}w
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w^{\prime\prime}+2pw^{\prime}+qw=-p^{\prime}w+p^{2}w-2p^{2}w+qw=w\left(-p^{\prime}-p^{2}+q\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Введём обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=-p^{\prime}-p^{2}+q
\]

\end_inset


\end_layout

\begin_layout Standard
Полученные выражения позволяют переписать исходное дифференциальное уравнение
 следующим образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w\left[u^{\prime\prime}+r\cdot u\right]=f
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u^{\prime\prime}+ru=\frac{f}{w}.
\]

\end_inset


\end_layout

\begin_layout Standard
В качестве упражнения для читателя оставим проверку того, что применительно
 к уравнению с постоянными коэффициентами данный метод даёт тот же результат,
 что был нами получен ранее.
\end_layout

\begin_layout Chapter
Преобразование Лапласа
\end_layout

\begin_layout Section
Определение и основные свойства
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f\left(t\right)$
\end_inset

 — комплексная функция вещественной переменной, удовлетворяющая следующим
 свойствам:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(t\right)=0,\,t<0.\label{eq:original_is_zero_before_start}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left|f\left(t\right)\right|\le C\cdot\exp\left(st\right).\label{eq:original_is_not_faster_than_exp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Тогда функция
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F\left(p\right)=\intop_{0}^{+\infty}f\left(t\right)\exp\left(-pt\right)dt\label{eq:Laplace_image_definition}
\end{equation}

\end_inset

называется 
\emph on
изображением по Лапласу 
\emph default
функции 
\begin_inset Formula $f\left(t\right)$
\end_inset

.
 Записывают 
\begin_inset Formula $F=L\left\{ f\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|F\left(p\right)\right|\le\intop_{0}^{+\infty}C\cdot\exp\left(\left(s-p\right)t\right)dt=\frac{C}{s-p}\left.\exp\left(\left(s-p\right)t\right)\right|_{0}^{+\infty}
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $\Re\left(p\right)>s$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{t\to+\infty}\exp\left(\left(s-p\right)t\right)=0
\]

\end_inset

и
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|F\left(p\right)\right|\le\frac{C}{s-p}
\]

\end_inset


\end_layout

\begin_layout Standard
Из этого неравенства следует, что на бесконечности изображение обращается
 в нуль
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lim_{p\to+\infty}F\left(p\right)=0.\label{eq:Laplace_image_at_infinity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Так как интеграл является линейной операцией, то аналогичным свойством обладает
 и преобразование Лапласа:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left\{ a\cdot f+b\cdot g\right\} =a\cdot L\left\{ f\right\} +b\cdot L\left\{ g\right\} .\label{eq:Laplace_image_linearity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Простейшей функцией, удовлетворяющей условиям 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:original_is_zero_before_start"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:original_is_not_faster_than_exp"

\end_inset

, является 
\emph on
функция Хевисайд
\emph default
а:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta\left(t\right)=\begin{cases}
0, & t<0\\
1, & t\ge0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как большинство знакомых нам из математического анализа функций не обращаютс
я в ноль при отрицательном аргументе, то мы будем предполагать в дальнейшем,
 что все функции умножены на функцию Хевисайда.
 То есть, например, запись 
\begin_inset Formula $\sin t$
\end_inset

 будет обозначать 
\begin_inset Formula $\sin t\cdot\eta\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Section
Непосредственное нахождение изображений
\end_layout

\begin_layout Standard
Вычисление изображений функции Хевисайда и показательной функции сводится
 к табличным интегралам:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{0}^{+\infty}\eta\left(t\right)e^{-pt}dt=\left.-\frac{1}{p}e^{-pt}\right|_{0}^{+\infty}=\frac{1}{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{0}^{+\infty}e^{t}e^{-pt}dt=\intop_{0}^{+\infty}e^{-\left(p-1\right)t}dt=\frac{1}{p-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислить изображения синуса и косинуса можно с помощью двукратного интегрирован
ия по частям
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
L\left\{ \sin t\right\} =\intop_{0}^{+\infty}\sin t\cdot e^{-pt}dt=\left|\begin{array}{cc}
u=\sin t & dv=e^{-pt}dt\\
du=\cos t & v=-\frac{1}{p}e^{-pt}
\end{array}\right|=\\
=\left.-\sin t\cdot\frac{1}{p}e^{-pt}\right|_{0}^{+\infty}+\frac{1}{p}\intop_{0}^{+\infty}\cos t\cdot e^{-pt}dt.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Так как синус обращается в ноль при 
\begin_inset Formula $t=0$
\end_inset

, а 
\begin_inset Formula $e^{-pt}$
\end_inset

 — на бесконечности, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left\{ \sin t\right\} =\frac{1}{p}\intop_{0}^{+\infty}\cos t\cdot e^{-pt}dt.\label{eq:Laplace_image_part_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Заметим, что интеграл в правой части — изображение косинуса, поэтому
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \cos t\right\} =p\cdot L\left\{ \sin t\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Применим к интегралу в правой части 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_part_2"

\end_inset

 интегрирование по частям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
L\left\{ \sin t\right\} =\frac{1}{p}\intop_{0}^{+\infty}\cos t\cdot e^{-pt}dt=\left|\begin{array}{cc}
u=\cos t & dv=e^{-pt}dt\\
du=-\sin t & v=-\frac{1}{p}e^{-pt}
\end{array}\right|=\\
=\left.-\cos t\cdot\frac{1}{p^{2}}e^{-pt}\right|_{0}^{+\infty}-\frac{1}{p^{2}}\intop_{0}^{+\infty}\sin t\cdot e^{-pt}dt.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Заметив, что интеграл в правой части есть снова изображение синуса, получим
 уравнение, не содержащее интеграла:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \sin t\right\} =\frac{1}{p^{2}}-\frac{1}{p^{2}}L\left\{ \sin t\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Выражая из него 
\begin_inset Formula $L\left\{ \sin t\right\} $
\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left\{ \sin t\right\} =\frac{1}{p^{2}+1}.\label{eq:Laplace_image_sin}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся теперь соотношением
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_part_2"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \cos t\right\} =\frac{p}{p^{2}+1}.
\]

\end_inset


\end_layout

\begin_layout Section
Масштабирование аргумента
\end_layout

\begin_layout Standard
Пусть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(t\right)=f\left(a\cdot t\right),\,a>0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(p\right)=\intop_{0}^{+\infty}f\left(a\cdot t\right)\exp\left(-pt\right)dt=\intop_{0}^{+\infty}f\left(a\cdot t\right)\exp\left(-pt\right)dt.
\]

\end_inset


\end_layout

\begin_layout Standard
Сделаем замену 
\begin_inset Formula $a\cdot t=\tau$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(p\right)=\intop_{0}^{+\infty}f\left(\tau\right)\exp\left(-\frac{p\tau}{a}\right)\frac{d\tau}{a}=\frac{1}{a}F\left(\frac{p}{a}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left\{ f\left(a\cdot t\right)\right\} =\frac{1}{a}F\left(\frac{p}{a}\right).\label{eq:Laplace_image_arg_scale}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В силу линейности преобразования Лапласа 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_linearity"

\end_inset

 это равенство можно переписать следующим образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\frac{p}{a}\right)=L\left\{ a\cdot f\left(a\cdot t\right)\right\} 
\]

\end_inset

или
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(ap\right)=L\left\{ \frac{1}{a}\cdot f\left(\frac{t}{a}\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Соотношение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_arg_scale"

\end_inset

 позволяет легко расширить список функций, для которых известных изображения.
 Например, используя изображение синуса 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_sin"

\end_inset

 и правило 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_arg_scale"

\end_inset

, можно получить изображение синуса кратного аргумента:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \sin\omega t\right\} =\frac{1}{\omega}\frac{1}{\left(\frac{p}{\omega}\right)^{2}+1}=\frac{\omega}{p^{2}+\omega^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \cos\omega t\right\} =\frac{1}{\omega}\frac{\frac{p}{\omega}}{\left(\frac{p}{\omega}\right)^{2}+1}=\frac{p}{p^{2}+\omega^{2}}.
\]

\end_inset


\end_layout

\begin_layout Section
Запаздывание
\end_layout

\begin_layout Standard
Рассмотрим функцию 
\begin_inset Formula $g\left(t\right)=f\left(t-a\right)$
\end_inset

, где 
\begin_inset Formula $a>0$
\end_inset

.
 Легко доказать, что если 
\begin_inset Formula $f\left(t\right)$
\end_inset

 является оригиналом, то и 
\begin_inset Formula $f\left(t-a\right)$
\end_inset

 является оригиналом.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(p\right)=\intop_{a}^{+\infty}f\left(t-a\right)e^{-pt}dt.
\]

\end_inset


\end_layout

\begin_layout Standard
Сделаем замену переменных 
\begin_inset Formula $t-a=\tau$
\end_inset

:
\begin_inset Formula 
\[
G\left(p\right)=\intop_{0}^{+\infty}f\left(\tau\right)e^{-p\left(\tau+a\right)}d\tau=e^{-pa}\intop_{0}^{+\infty}f\left(t\right)e^{-pt}dt=e^{-pa}F\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{L}\left\{ f\left(t-a\right)\right\} =e^{-pa}\mathcal{L}\left\{ f\left(t\right)\right\} .\label{eq:Laplace_original_arg_shift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Таким образом, запаздывание аргумента оригинала приводит к умножению изображения
 на показательную функцию.
\end_layout

\begin_layout Section
Сдвиг аргумента изображения
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F\left(p+a\right)=\intop_{0}^{+\infty}f\left(t\right)e^{-\left(p+a\right)t}dt=\intop_{0}^{+\infty}f\left(t\right)e^{-at}e^{-pt}dt=L\left\{ f\left(t\right)e^{-at}\right\} .\label{eq:Laplace_image_arg_shift}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Таким образом, сдвигу аргумента изображения соответствует умножение оригинала
 на показательную функцию.
\end_layout

\begin_layout Section
Изображение производной
\end_layout

\begin_layout Subsection
Формула изображения производной
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ f^{\prime}\right\} =\intop_{0}^{+\infty}f^{\prime}\left(t\right)\exp\left(-pt\right)dt.
\]

\end_inset


\end_layout

\begin_layout Standard
Проинтегрируем по частям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
u=\exp\left(-pt\right) & dv=f^{\prime}\left(t\right)dt\\
du=-\exp\left(-pt\right)pdt & v=f\left(t\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ f^{\prime}\right\} =\left.\exp\left(pt\right)f\left(t\right)\right|_{0}^{+\infty}+p\intop_{0}^{+\infty}f\left(t\right)\exp\left(-pt\right)dt=p\cdot L\left\{ f\right\} -f\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Применяя это правило дважды, можно получить формулу для изображения второй
 производной:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ f^{\prime\prime}\right\} =pL\left\{ f^{\prime}\right\} -f^{\prime}\left(0\right)=p^{2}L\left\{ f\right\} -pf\left(0\right)-f^{\prime}\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Продолжая этот процесс, получим формулу для изображения производной любой
 степени:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ f^{\left(n\right)}\right\} =p^{n}L\left\{ f\right\} -\sum_{k=0}^{n-1}p^{n-k-1}f^{\left(k\right)}\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, изображение Лапласа превращает дифференциальные операции
 в алгебраические.
\end_layout

\begin_layout Subsection
Нахождение изображений по дифференциальным уравнениям функций
\end_layout

\begin_layout Standard
Формулы для изображения производных позволяют находить изображения функций
 без вычисления интеграла 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_definition"

\end_inset

, если известно дифференциальное уравнение, которому удовлетворяет эта функция.
\end_layout

\begin_layout Subsubsection
Экспоненциальная функция
\end_layout

\begin_layout Standard
Например, рассмотрим функцию 
\begin_inset Formula $f\left(t\right)=\exp\left(at\right)$
\end_inset

.
 Найдём производную этой функции
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\prime}\left(t\right)=a\cdot\exp\left(at\right)=a\cdot f\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $F\left(p\right)=L\left\{ f\right\} $
\end_inset

, то получаем следующее алгебраическое уравнение для изображения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pF\left(p\right)-f\left(0\right)=a\cdot F\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Выражая из этого уравнения 
\begin_inset Formula $F\left(p\right)$
\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left\{ e^{at}\right\} =\frac{f\left(0\right)}{p-a}=\frac{e^{0}}{p-a}=\frac{1}{p-a}.\label{eq:Laplace_image_exp}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Синус и косинус
\end_layout

\begin_layout Standard
Аналогично можно вычислить изображения синуса и косинуса.
 Пусть 
\begin_inset Formula $f\left(t\right)=\sin\left(t\right)$
\end_inset

 и 
\begin_inset Formula $g\left(t\right)=\cos\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\prime}=g,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}=-f.
\]

\end_inset


\end_layout

\begin_layout Standard
Переходя к изображениям, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pF\left(p\right)-f\left(0\right)=pF\left(p\right)=G\left(p\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
pG\left(p\right)-g\left(0\right)=pG\left(p\right)-1=-F\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Заменим во втором уравнении
\begin_inset Formula $G\left(p\right)$
\end_inset

 на 
\begin_inset Formula $pF\left(p\right)$
\end_inset

 в соответствии с первым уравнением:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{2}F\left(p\right)+F\left(p\right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \sin t\right\} =\frac{1}{p^{2}+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ \cos t\right\} =\frac{p}{p^{2}+1}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Предельные соотношения
\end_layout

\begin_layout Standard
Рассмотрим равенство
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{0}^{+\infty}f^{\prime}\left(t\right)e^{-pt}dt=pF\left(p\right)-f\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Если перейти к пределу при 
\begin_inset Formula $p\to0$
\end_inset

, то получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{0}^{+\infty}f^{\prime}\left(t\right)dt=\lim_{p\to0}pF\left(p\right)-f\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
В силу теоремы Ньютона-Лейбница
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{0}^{+\infty}f^{\prime}\left(t\right)dt=\lim_{t\to+\infty}f\left(t\right)-f\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Сравнивая правые части последних двух равенств, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(+\infty\right)=\lim_{t\to+\infty}f\left(t\right)=\lim_{p\to0}pF\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $pF\left(p\right)-f\left(0\right)$
\end_inset

 — изображение, то в следствие 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_at_infinity"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{p\to+\infty}\left(pF\left(p\right)-f\left(0\right)\right)=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(0\right)=\lim_{p\to+\infty}pF\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Section
Производная изображения
\end_layout

\begin_layout Standard
Найдём производную изображения 
\begin_inset Formula $F\left(p\right)$
\end_inset

 некоторой функции 
\begin_inset Formula $f\left(t\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{dF}{dp}=\frac{d}{dp}\left(\intop_{0}^{+\infty}f\left(t\right)e^{-pt}dt\right)=\\
=\intop_{0}^{+\infty}\frac{d}{dp}\left(f\left(t\right)e^{-pt}\right)dt=\intop_{0}^{+\infty}f\left(t\right)(-t)e^{-pt}dt=\\
=\mathcal{L}\left\{ f\left(t\right)\cdot\left(-t\right)\right\} .
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Изображение свёртки
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula 
\[
f\left(t\right)=\intop_{0}^{t}g\left(\tau\right)h\left(t-\tau\right)d\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём изображение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\intop_{0}^{+\infty}e^{-pt}\intop_{0}^{t}g\left(\tau\right)h\left(t-\tau\right)d\tau dt
\]

\end_inset


\end_layout

\begin_layout Standard
Изменим порядок интегрирования как показано на рисунке 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Смена-порядка-изображение-свертки"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Добавить поясняющий рисунок
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Смена-порядка-изображение-свертки"

\end_inset

Смена порядка интегрирования
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\intop_{0}^{+\infty}g\left(\tau\right)\intop_{\tau}^{+\infty}e^{-pt}h\left(t-\tau\right)dtd\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Во внутреннем интеграле сделаем замену 
\begin_inset Formula $t-\tau=u$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{\tau}^{+\infty}e^{-pt}h\left(t-\tau\right)dt=\intop_{0}^{+\infty}e^{-p\left(u+\tau\right)}h\left(u\right)du=e^{-p\tau}\intop_{0}^{+\infty}e^{-pu}h\left(u\right)du=e^{-p\tau}H\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Под интегралом стоит изображение функции 
\begin_inset Formula $h$
\end_inset

, поэтому
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\intop_{0}^{+\infty}g\left(\tau\right)e^{-p\tau}H\left(p\right)d\tau=H\left(p\right)\intop_{0}^{+\infty}g\left(\tau\right)e^{-p\tau}d\tau=H\left(p\right)G\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, изображению свёртки соответствует произведение изображений:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left\{ f*g\right\} =L\left\{ f\right\} \cdot L\left\{ g\right\} .
\]

\end_inset


\end_layout

\begin_layout Section
Решение линейных дифференциальных уравнений с постоянными коэффициентами
\end_layout

\begin_layout Standard
Рассмотрим линейное дифференциальное уравнение с постоянными коэффициентами
 порядка 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{\left(n\right)}\left(t\right)+a_{1}x^{\left(n-1\right)}\left(t\right)+...+a_{n-1}x^{\prime}\left(t\right)+a_{n}x\left(t\right)=f\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
с начальными условиями
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
x\left(0\right)=x_{0}\\
x^{\prime}\left(0\right)=x_{0}^{\prime}\\
...\\
x^{\left(n-1\right)}\left(0\right)=x_{0}^{\left(n-1\right)}
\end{array}.
\]

\end_inset


\end_layout

\begin_layout Standard
Перейдём к изображениям:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Расписать подробнее
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left(p\right)X\left(p\right)-B\left(p\right)=F\left(p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим изображение из этого уравнения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\left(p\right)=\frac{F\left(p\right)}{A\left(p\right)}+\frac{B\left(p\right)}{A\left(p\right)}.
\]

\end_inset


\end_layout

\begin_layout Section
Оригиналы простейших дробей
\end_layout

\begin_layout Subsection
Простейшие дроби первого типа
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\frac{A}{p+a}.
\]

\end_inset


\end_layout

\begin_layout Standard
В соответствие с линейностью изображения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_linearity"

\end_inset

 и формулой изображения показательной функции 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_exp"

\end_inset

, получаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{A}{p+a}=L\left\{ A\cdot e^{-a\cdot t}\right\} .
\]

\end_inset


\end_layout

\begin_layout Subsection
Простейшие дроби второго типа
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\frac{A}{\left(p+a\right)^{k}},
\]

\end_inset

 где 
\begin_inset Formula $k>1$
\end_inset

 — целое число.
\end_layout

\begin_layout Standard
Используя правило сдвига аргумента изображения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_image_arg_shift"

\end_inset

, задачу можно свести к нахождению оригинала от
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(p\right)=\frac{A}{p^{k}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Простейшие дроби третьего типа
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\frac{A\cdot p+B}{p^{2}+bp+c},
\]

\end_inset

причём у знаменателя нет вещественных корней, то есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b^{2}-4c<0.\label{eq:Laplace_3_type_fraction_discriminant}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Выделим в знаменателе полный квадрат:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p^{2}+bp+c=p^{2}+2\cdot p\cdot\frac{b}{2}+\frac{b^{2}}{4}-\frac{b^{2}}{4}+c=\left(p+\frac{b}{2}\right)^{2}+\left(c-\frac{b^{2}}{4}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Введём величину
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega^{2}=c-\frac{b^{2}}{4},
\]

\end_inset

которая является положительной в силу 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Laplace_3_type_fraction_discriminant"

\end_inset

.
 С учётом этой замены исходное изображение можно записать в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\frac{A\left(p+\frac{b}{2}\right)+B-A\frac{b}{2}}{\left(p+\frac{b}{2}\right)^{2}+\omega^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как сдвиг аргумента изображения соответствует умножению оригинала на
 экспоненциальную функцию 
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка
\end_layout

\end_inset

, то целесообразно рассмотреть случай 
\begin_inset Formula $b=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\frac{Ap}{p^{2}+\omega^{2}}+\frac{B}{p^{2}+\omega^{2}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Простейшие дроби четвёртого типа
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(p\right)=\frac{A\cdot p+B}{\left(p^{2}+bp+c\right)^{k}},
\]

\end_inset

где 
\begin_inset Formula $k>1$
\end_inset

 — целое число.
 у знаменателя нет вещественных корней, то есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b^{2}-4c<0.\label{eq:Laplace_4_type_fraction_discriminant}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Ряды Фурье
\end_layout

\begin_layout Section
Вычисление коэффициентов ряда Фурье
\end_layout

\begin_layout Standard
Пусть дана функция 
\begin_inset Formula $f\left(x\right)$
\end_inset

 с периодом 
\begin_inset Formula $2\pi$
\end_inset

.
 Будем рассматривать её на интервале 
\begin_inset Formula $\left[-\pi;\pi\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g\left(x\right)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(a_{n}\cos\left(nx\right)+b_{n}\sin\left(nx\right)\right).\label{eq:Fourier_serie_definition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert g-f\right\Vert ^{2}=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)^{2}dx\to\min_{a_{n},b_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся необходимым условием экстремума.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial a_{0}}\left(\left\Vert f-g\right\Vert ^{2}\right)=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\frac{\partial g}{\partial a_{0}}dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)dx=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)dx=\intop_{-\pi}^{\pi}f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)dx=\frac{a_{0}}{2}\cdot2\cdot\pi+\sum_{n=1}^{\infty}\left(a_{n}\intop_{-\pi}^{\pi}\cos\left(nx\right)dx+b_{n}\intop_{-\pi}^{\pi}\sin\left(nx\right)dx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\cos\left(nx\right)dx=\left.-\frac{1}{n}\sin\left(nx\right)\right|_{-\pi}^{\pi}=-\frac{1}{n}\left(\sin\left(n\pi\right)-\sin\left(-n\pi\right)\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Интеграл
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\sin\left(nx\right)dx
\]

\end_inset

 равен нулю как интеграл от нечётной функции по симметричному относительно
 нуля интервалу.
\end_layout

\begin_layout Standard
Таким образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{0}=\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем теперь условия оптимальности по 
\begin_inset Formula $a_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial a_{k}}\left(\left\Vert f-g\right\Vert ^{2}\right)=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\frac{\partial g}{\partial a_{k}}dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\cos\left(kx\right)dx=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)\cos\left(kx\right)dx=\intop_{-\pi}^{\pi}f\left(x\right)\cos\left(kx\right)dx,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)\cos\left(kx\right)dx=\frac{a_{0}}{2}\intop_{-\pi}^{\pi}\cos\left(kx\right)dx+\sum_{n=1}^{\infty}\left(a_{n}\intop_{-\pi}^{\pi}\cos\left(nx\right)\cos\left(kx\right)dx+b_{n}\intop_{-\pi}^{\pi}\sin\left(nx\right)\cos\left(kx\right)dx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $\sin\left(nx\right)\cos\left(kx\right)$
\end_inset

 — нечётная функция, то 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)\sin\left(nx\right)\cos\left(kx\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся тригонометрическим тождеством 
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(nx\right)\cos\left(kx\right)=\frac{1}{2}\left(\cos\left(n-k\right)x+\cos\left(n+k\right)x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $n\ne k$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\cos\left(nx\right)\cos\left(kx\right)dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(\cos\left(n-k\right)x+\cos\left(n+k\right)x\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Если же 
\begin_inset Formula $n=k$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\cos\left(nx\right)\cos\left(kx\right)dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(1+\cos\left(2n\right)x\right)dx=\text{\pi}.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, все слагаемые, кроме содержащего 
\begin_inset Formula $a_{k}$
\end_inset

, обращаются в нуль и мы получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{k}=\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)\cos\left(kx\right)dx.\label{eq:Fourier_a_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Наконец, запишем условия оптимальности по 
\begin_inset Formula $b_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial b_{n}}\left(\left\Vert f-g\right\Vert ^{2}\right)=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\frac{\partial g}{\partial b_{n}}dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\sin\left(nx\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Проведя аналогичные выкладки, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{k}=\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)\sin\left(kx\right)dx.\label{eq:Fourier_b_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Ряд Фурье в комплексной форме
\end_layout

\begin_layout Standard
Синус и косинус могут быть выражены через показательную функцию (по формуле
 Эйлера):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(i\varphi\right)=\cos\varphi+i\cdot\sin\varphi.
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем эту формулу для 
\begin_inset Formula $-\varphi$
\end_inset

, используя тот факт, что косинус — чётная функция, а синус — нечётная:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp\left(-i\varphi\right)=\cos\varphi-i\cdot\sin\varphi.
\]

\end_inset


\end_layout

\begin_layout Standard
Взяв полусумму и полуразность этих выражения, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\varphi=\frac{e^{i\varphi}+e^{-i\varphi}}{2},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\varphi=\frac{e^{i\varphi}-e^{-i\varphi}}{2i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставив эти выражения в определение ряда Фурье 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fourier_serie_definition"

\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(a_{n}\frac{e^{in\varphi}+e^{-in\varphi}}{2}+b_{n}\frac{e^{i\varphi}-e^{-i\varphi}}{2i}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Приведём подобные слагаемые
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(e^{in\varphi}\left(\frac{a_{n}}{2}+\frac{b_{n}}{2i}\right)+e^{-i\varphi}\left(\frac{a_{n}}{2}-\frac{b_{n}}{2i}\right)\right)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(e^{in\varphi}\frac{a_{n}-ib_{n}}{2}+e^{-i\varphi}\frac{a_{n}+ib_{n}}{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g\left(x\right)=\sum_{n=-\infty}^{+\infty}c_{n}\exp\left(in\varphi\right),\label{eq:Fouried_definition_complex}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{n}=\begin{cases}
\frac{a_{n}-ib_{n}}{2} & n>0\\
\frac{a_{0}}{2} & n=0\\
\frac{a_{-n}+ib_{-n}}{2} & n<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{n}=c_{n}+c_{-n},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=-i\left(c_{n}-c_{-n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
c_{n}=\frac{1}{2\pi}\intop_{-\pi}^{\pi}f\left(x\right)\cos\left(nx\right)dx-i\frac{1}{2\pi}\intop_{-\pi}^{\pi}f\left(x\right)\sin\left(nx\right)dx=\\
=\frac{1}{2\pi}\intop_{-\pi}^{\pi}f\left(x\right)\left(\cos\left(nx\right)-i\sin\left(nx\right)\right)dx=\frac{1}{2\pi}\intop_{-\pi}^{\pi}f\left(x\right)e^{-inx}dx.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{n}=\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)e^{-inx}dx.\label{eq:Fourier_c_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Сходимость ряда Фурье в точке
\end_layout

\begin_layout Standard
Возьмём конечную сумму ряда Фурье комплексной форме 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fouried_definition_complex"

\end_inset

 и подставим выражения для коэффициентов 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fourier_c_n"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{N}\left(x\right)=\sum_{n=-N}^{+N}\frac{1}{2\pi}e^{inx}\intop_{-\pi}^{\pi}f\left(t\right)e^{-int}dt.
\]

\end_inset


\end_layout

\begin_layout Standard
Меня порядок интегрирования и суммирования, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\intop_{-\pi}^{\pi}f\left(t\right)\frac{1}{2\pi}\sum_{n=-N}^{+N}e^{in(x-t)}dt.
\]

\end_inset


\end_layout

\begin_layout Standard
Введём функцию
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{N}\left(x\right)=\frac{1}{2\pi}\sum_{n=-N}^{+N}e^{inx}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\intop_{-\pi}^{\pi}f\left(t\right)K_{N}\left(x-t\right)dt
\]

\end_inset


\end_layout

\begin_layout Standard
Чтобы вычислить сумму
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=-N}^{+N}e^{inx},
\]

\end_inset

заметим, что слагаемые этой суммы составляют геометрическую прогрессию,
 первый элемент которой равен 
\begin_inset Formula $\exp\left(-iNx\right)$
\end_inset

, а множитель — 
\begin_inset Formula $\exp\left(ix\right)$
\end_inset

.
\end_layout

\begin_layout Standard
По формуле суммы геометрической прогрессии 
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка
\end_layout

\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=-N}^{+N}e^{inx}=\frac{\exp\left(i\left(N+1\right)x\right)-\exp\left(-iNx\right)}{\exp\left(ix\right)-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Умножим числитель и знаменатель на 
\begin_inset Formula $\exp\left(-i\frac{x}{2}\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=-N}^{+N}e^{inx}=\frac{\exp\left(i\left(N+\frac{1}{2}\right)x\right)-\exp\left(-i\left(N+\frac{1}{2}\right)x\right)}{\exp\left(i\frac{x}{2}\right)-\exp\left(i\frac{x}{2}\right)}=\frac{\sin\left(N+\frac{1}{2}\right)x}{\sin\frac{x}{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{N}(x)=\frac{1}{2\pi}\cdot\frac{\sin\left(N+\frac{1}{2}\right)x}{\sin\frac{x}{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{+\infty}K_{N}\left(x\right)dx=\frac{1}{2\pi}\sum_{n=-N}^{+N}\intop_{-\pi}^{+\pi}e^{inx}dx=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{N}\left(x\right)-f\left(x\right)=\intop_{-\pi}^{\pi}\left[f\left(t\right)-f\left(x\right)\right]K_{N}\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Chapter
Преобразование Фурье
\end_layout

\begin_layout Chapter
Дополнение: неструктурированные материалы
\end_layout

\begin_layout Section
Метод деления отрезка пополам
\end_layout

\begin_layout Standard
Пусть нам удалось каки-либо образом определить отрезок 
\begin_inset Formula $\left[x_{0};y_{0}\right]$
\end_inset

, которому принадлежит корень, то есть 
\begin_inset Formula $x_{0}^{2}\le a$
\end_inset

 и 
\begin_inset Formula $y_{0}^{2}\text{\ge}a$
\end_inset

.
\end_layout

\begin_layout Standard
Возьмём середину этого отрезка
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{0}=\frac{x_{0}+y_{0}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $z_{0}^{2}\ge a$
\end_inset

, то положим 
\begin_inset Formula $x_{1}=x_{0}$
\end_inset

 и 
\begin_inset Formula $y_{1}=z_{0}$
\end_inset

.
 В противном случае, положим 
\begin_inset Formula $x_{1}=z_{0}$
\end_inset

 и 
\begin_inset Formula $y_{1}=y_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Заметим, что в любом случае будут иметь неравенства 
\begin_inset Formula $x_{1}^{2}\le a$
\end_inset

 и 
\begin_inset Formula $y_{1}^{2}\ge a$
\end_inset

, значит к отрезку 
\begin_inset Formula $\left[x_{1};y_{1}\right]$
\end_inset

 можно снова применить описанную выше процедуру.
\end_layout

\begin_layout Standard
В общем случае, процедура описывается следующим образом.
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $z_{n}^{2}\ge a$
\end_inset

, то положим 
\begin_inset Formula $x_{n+1}=x_{n}$
\end_inset

 и 
\begin_inset Formula $y_{n+1}=z_{n}$
\end_inset

.
 В противном случае, положим 
\begin_inset Formula $x_{n+1}=z_{n}$
\end_inset

 и 
\begin_inset Formula $y_{n+1}=y_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Длина отрезка на каждом шаге уменьшается вдвое.
 Поэтому максимальная ошибка 
\begin_inset Formula $\varepsilon_{n}=y_{n}-x_{n}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varepsilon_{n}=\frac{1}{2^{n}}\left(y_{0}-x_{0}\right).
\]

\end_inset


\end_layout

\begin_layout Section
Метод секущих
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=x^{2}-a
\]

\end_inset


\end_layout

\begin_layout Standard
Проведём прямую, проходящие через две точки 
\begin_inset Formula $\left(x_{1},y_{1}\right)$
\end_inset

 и 
\begin_inset Formula $\left(x_{2},y_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=x_{1}+x_{2}\frac{y-y_{1}}{y_{2}-y_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём, точку пересечения этой прямой с осью 
\begin_inset Formula $Ox$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{3}=x_{1}-x_{2}\frac{y_{1}}{y_{2}-y_{1}}=x_{1}-x_{2}\frac{x_{1}^{2}-a}{x_{2}^{2}-a-\left(x_{1}^{2}-a\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{3}=x_{1}-x_{2}\frac{x_{1}^{2}-a}{x_{2}^{2}-x_{1}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{3}=\frac{x_{1}\left(x_{2}^{2}-x_{1}^{2}\right)-x_{2}\left(x_{1}^{2}-a\right)}{x_{2}^{2}-x_{1}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{3}=\frac{-x_{1}^{3}+x_{2}a}{\left(x_{2}-x_{1}\right)\left(x_{2}+x_{1}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppy}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
