#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Предварительные требования
\end_layout

\begin_layout Section
Тригонометрические тождества
\end_layout

\begin_layout Chapter
Дифференциальыне уравнения
\end_layout

\begin_layout Section
Уравнение идеального маятника
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}+\omega^{2}\cdot y=0
\]

\end_inset


\end_layout

\begin_layout Standard
С начальными условиями
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x_{0}\right)=y_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}\left(x_{0}\right)=v_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как уравнение не зависит явным образом от 
\begin_inset Formula $x$
\end_inset

, то сделаем замену:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}=u\left(y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}=\frac{du}{dx}=\frac{du}{dy}\cdot\frac{dy}{dx}=\frac{du}{dy}\cdot u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{du}{dy}\cdot u=-\omega^{2}\cdot y
\]

\end_inset


\end_layout

\begin_layout Standard
Разделяя переменные, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
udu=-\omega^{2}\cdot ydy
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u^{2}}{2}=-\omega^{2}\cdot\frac{y^{2}}{2}+\frac{C}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u^{2}+\omega^{2}\cdot y^{2}=C.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\sqrt{C-\omega^{2}\cdot y^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Константу 
\begin_inset Formula $C$
\end_inset

 можно найти из начальных условий:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\omega^{2}\cdot y_{0}^{2}+v_{0}^{2}\ge0.
\]

\end_inset


\end_layout

\begin_layout Standard
Решим теперь уравнение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dx}=u\left(y\right)=\sqrt{C-\omega^{2}\cdot y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Разделяя переменные, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{\sqrt{C-\omega^{2}\cdot y^{2}}}=dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{\sqrt{C}\cdot\sqrt{1-\frac{\omega^{2}\cdot y^{2}}{C}}}=dx
\]

\end_inset


\end_layout

\begin_layout Standard
Произведём замену:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\frac{\omega}{\sqrt{C}}\cdot y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dz=\frac{\omega}{\sqrt{C}}\cdot dy.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dz}{\sqrt{1-z^{2}}}=\omega\cdot dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{arcsin}\left(z\right)=\omega\cdot x+B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\sin\left(\omega\cdot x+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\frac{\omega}{\sqrt{C}}\sin\left(\omega\cdot x+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Константу 
\begin_inset Formula $B$
\end_inset

 вычислим по начальным условиям:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{0}=\frac{\omega}{\sqrt{C}}\sin\left(\omega\cdot x_{0}+B\right).
\]

\end_inset


\end_layout

\begin_layout Section
Уравнение колебаний с затуханием
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}+2\cdot\lambda\cdot y^{\prime}+\omega^{2}\cdot y=0
\]

\end_inset


\end_layout

\begin_layout Standard
С начальными условиями
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x_{0}\right)=y_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}\left(x_{0}\right)=v_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Представим решение в виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x\right)=f\left(x\right)\cdot g\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime}=f\cdot g^{\prime}+f^{\prime}g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y^{\prime\prime}=f\cdot g^{\prime\prime}+2\cdot f^{\prime}\cdot g^{\prime}+f^{\prime\prime}\cdot g
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим эти выражения в исходное уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\cdot g^{\prime\prime}+2\cdot f^{\prime}\cdot g^{\prime}+f^{\prime\prime}\cdot g+2\cdot\lambda\left(f\cdot g^{\prime}+f^{\prime}g\right)+\omega^{2}\cdot fg=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\prime\prime}g+f^{\prime}\left(2\cdot g^{\prime}+2\lambda g\right)+f\left(g^{\prime\prime}+2\lambda g^{\prime}+\omega^{2}g\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Выберем 
\begin_inset Formula $g$
\end_inset

 так, чтобы множитель при 
\begin_inset Formula $f^{\prime}$
\end_inset

 обратился в нуль:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2g^{\prime}+2\lambda g=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}=-\lambda g
\]

\end_inset


\end_layout

\begin_layout Standard
Решением этого уравнения является следующая функция:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\exp\left(-\lambda x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим теперь выражение 
\begin_inset Formula $g^{\prime\prime}+2\lambda g^{\prime}+\omega^{2}g$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}=-\lambda g^{\prime}=\lambda^{2}g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}+2\lambda g^{\prime}+\omega^{2}g=\left(\lambda^{2}-2\lambda^{2}+\omega^{2}\right)g=\left(\omega^{2}-\lambda^{2}\right)g.
\]

\end_inset


\end_layout

\begin_layout Standard
Введём обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega_{0}^{2}=\omega^{2}-\lambda^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим это выражение в исходное уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(f^{\prime\prime}+\omega_{0}^{2}f\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $g\left(x\right)\ne0$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f^{\prime\prime}+\omega_{0}^{2}f=0.
\]

\end_inset


\end_layout

\begin_layout Chapter
Преобразование Лапласа
\end_layout

\begin_layout Chapter
Ряды Фурье
\end_layout

\begin_layout Section
Вычисление коэффициентов ряда Фурье
\end_layout

\begin_layout Standard
Пусть дана функция 
\begin_inset Formula $f\left(x\right)$
\end_inset

 с периодом 
\begin_inset Formula $2\pi$
\end_inset

.
 Будем рассматривать её на интервале 
\begin_inset Formula $\left[-\pi;\pi\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\frac{a_{0}}{2}+\sum_{n=1}^{\infty}\left(a_{n}\cos\left(nx\right)+b_{n}\sin\left(nx\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert g-f\right\Vert ^{2}=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)^{2}dx\to\min_{a_{n},b_{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся необходимым условием экстремума.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial a_{0}}\left(\left\Vert f-g\right\Vert ^{2}\right)=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\frac{\partial g}{\partial a_{0}}dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)dx=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)dx=\intop_{-\pi}^{\pi}f\left(x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)dx=\frac{a_{0}}{2}\cdot2\cdot\pi+\sum_{n=1}^{\infty}\left(a_{n}\intop_{-\pi}^{\pi}\cos\left(nx\right)dx+b_{n}\intop_{-\pi}^{\pi}\sin\left(nx\right)dx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\cos\left(nx\right)dx=\left.-\frac{1}{n}\sin\left(nx\right)\right|_{-\pi}^{\pi}=-\frac{1}{n}\left(\sin\left(n\pi\right)-\sin\left(-n\pi\right)\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Интеграл
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\sin\left(nx\right)dx
\]

\end_inset

 равен нулю как интеграл от нечётной функции по симметричному относительно
 нуля интервалу.
\end_layout

\begin_layout Standard
Таким образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{0}=\frac{1}{\pi}\intop_{-\pi}^{\pi}g\left(x\right)dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем теперь условия оптимальности по 
\begin_inset Formula $a_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial a_{k}}\left(\left\Vert f-g\right\Vert ^{2}\right)=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\frac{\partial g}{\partial a_{k}}dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\cos\left(kx\right)dx=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)\cos\left(kx\right)dx=\intop_{-\pi}^{\pi}f\left(x\right)\cos\left(kx\right)dx,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)\cos\left(kx\right)dx=\frac{a_{0}}{2}\intop_{-\pi}^{\pi}\cos\left(kx\right)dx+\sum_{n=1}^{\infty}\left(a_{n}\intop_{-\pi}^{\pi}\cos\left(nx\right)\cos\left(kx\right)dx+b_{n}\intop_{-\pi}^{\pi}\sin\left(nx\right)\cos\left(kx\right)dx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $\sin\left(nx\right)\cos\left(kx\right)$
\end_inset

 — нечётная функция, то 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}g\left(x\right)\sin\left(nx\right)\cos\left(kx\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся тригонометрическим тождеством 
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos\left(nx\right)\cos\left(kx\right)=\frac{1}{2}\left(\cos\left(n-k\right)x+\cos\left(n+k\right)x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $n\ne k$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\cos\left(nx\right)\cos\left(kx\right)dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(\cos\left(n-k\right)x+\cos\left(n+k\right)x\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Если же 
\begin_inset Formula $n=k$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\pi}^{\pi}\cos\left(nx\right)\cos\left(kx\right)dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(1+\cos\left(2n\right)x\right)dx=\text{\pi}.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, все слагаемые, кроме содержащего 
\begin_inset Formula $a_{k}$
\end_inset

, обращаются в нуль и мы получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{k}=\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)\cos\left(kx\right)dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Наконец, запишем условия оптимальности по 
\begin_inset Formula $b_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial b_{n}}\left(\left\Vert f-g\right\Vert ^{2}\right)=\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\frac{\partial g}{\partial b_{n}}dx=\frac{1}{2}\intop_{-\pi}^{\pi}\left(g\left(x\right)-f\left(x\right)\right)\sin\left(nx\right)dx=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Проведя аналогичные выкладки, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{k}=\frac{1}{\pi}\intop_{-\pi}^{\pi}f\left(x\right)\sin\left(kx\right)dx.
\]

\end_inset


\end_layout

\begin_layout Section
Ряд Фурье в комплексной форме
\end_layout

\begin_layout Chapter
Преобразование Фурье
\end_layout

\end_body
\end_document
