#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Связь между размерностью пространства и свойствами центрально-симметричного
 поля
\end_layout

\begin_layout Standard
Выведем формулы для силы потенциального центрально-симметричного поля в
 точке, где заряды отсутствуют.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\nabla\varphi\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}\left(x\right)=\frac{\partial\varphi}{\partial x_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим дивергенцию
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{div}f=\sum_{i=1}^{n}\frac{\partial f_{i}}{\partial x_{i}}=\sum_{i=1}^{n}\frac{\partial^{2}\varphi}{\partial x_{i}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как поле центрально-симметричное, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(x\right)=\varphi\left(r\right),
\]

\end_inset


\end_layout

\begin_layout Standard
где
\begin_inset Formula 
\[
r=\sqrt{\sum_{k=1}^{n}x_{k}^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим частные производные от 
\begin_inset Formula $\varphi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\varphi}{\partial x_{i}}=\frac{d\varphi}{dr}\cdot\frac{\partial r}{\partial x_{i}}=\frac{d\varphi}{dr}\cdot\frac{2\cdot x_{i}}{2\cdot r}=\frac{d\varphi}{dr}\cdot\frac{x_{i}}{r}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\partial^{2}\varphi}{\partial x_{i}^{2}}=\frac{\partial}{\partial x_{i}}\left(\frac{d\varphi}{dr}\cdot\frac{1}{r}\right)\cdot x_{i}+\frac{d\varphi}{dr}\cdot\frac{1}{r}=\frac{d}{dr}\left(\frac{d\varphi}{dr}\cdot\frac{1}{r}\right)\cdot\frac{x_{i}^{2}}{r}+\frac{d\varphi}{dr}\cdot\frac{1}{r}=\\
=\left(\frac{d^{2}\varphi}{dr^{2}}\frac{1}{r}-\frac{d\varphi}{dr}\frac{1}{r^{2}}\right)\cdot\frac{x_{i}^{2}}{r}+\frac{d\varphi}{dr}\cdot\frac{1}{r}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Суммируя по всем 
\begin_inset Formula $n$
\end_inset

 переменным, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{div}f=\left(\frac{d^{2}\varphi}{dr^{2}}-\frac{d\varphi}{dr}\frac{1}{r}\right)+\frac{d\varphi}{dr}\cdot\frac{n}{r}.
\]

\end_inset


\end_layout

\begin_layout Standard
Приравнивая дивергенцию к нулю, получим дифференциальное уравнение для потенциал
а:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}\varphi}{dr^{2}}=\frac{1-n}{r}\cdot\frac{d\varphi}{dr}
\]

\end_inset

или
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\varphi^{\prime}}{dr}=-\frac{n-1}{r}\cdot\varphi^{\prime}.
\]

\end_inset


\end_layout

\begin_layout Standard
Это уравнение с разделяющимися переменными:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\varphi^{\prime}}{\varphi^{\prime}}=-\left(n-1\right)\frac{dr}{r},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\varphi^{\prime}=\ln C\cdot r^{-\left(n-1\right)},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime}\left(r\right)=\frac{C}{r^{n-1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{i}\left(x\right)=\frac{C}{r^{n-1}}\cdot\frac{x_{i}}{r}.
\]

\end_inset


\end_layout

\end_body
\end_document
