#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Вывод преобразований Лоренца в матричном виде
\end_layout

\begin_layout Standard
Преобразование из исходной системы 
\begin_inset Formula $\left(x,t\right)$
\end_inset

 в 
\begin_inset Formula $\left(x^{\prime},t^{\prime}\right)$
\end_inset

, начало которой движется в исходной со скоростью 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
Из соображений линейности, преобразования должны иметь вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
x^{\prime}=A\left(u\right)x+a\left(u\right)t\\
t^{\prime}=x^{T}b\left(u\right)+\alpha\left(u\right)t
\end{array}\label{eq:Initial}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Инверсия пространства
\end_layout

\begin_layout Standard
Произведём инверсию пространственных координат:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
-x^{\prime}=A\left(-u\right)\left(-x\right)+a\left(-u\right)t\\
t^{\prime}=\left(-x\right)^{T}b\left(-u\right)+\alpha\left(-u\right)t
\end{array}\label{eq:Space_inverse}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Сравниваия уравнения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Initial"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Space_inverse"

\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
A\left(-u\right)=A\left(u\right)\\
a\left(-u\right)=-a\left(u\right)\\
b\left(-u\right)=-b\left(u\right)\\
\alpha\left(-u\right)=\alpha\left(u\right)
\end{array}\label{eq:coefficients_parity}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Обратное преобразование
\end_layout

\begin_layout Standard
Рассмотрим теперь обратное преобразование из 
\begin_inset Formula $\left(x^{\prime},t^{\prime}\right)$
\end_inset

 в 
\begin_inset Formula $\left(x,t\right)$
\end_inset

.
 В силу равноправности всех систем отсчёта, оно должно отличаться от 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Initial"

\end_inset

 только заменой 
\begin_inset Formula $u$
\end_inset

 на 
\begin_inset Formula $-u$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
x=A\left(-u\right)x^{\prime}+a\left(-u\right)t^{\prime}\\
t=\left(x^{\prime}\right)^{T}b\left(-u\right)+\alpha\left(-u\right)t^{\prime}
\end{array}\label{eq:Inverse}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Воспользовавшись соотношениями 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients_parity"

\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
x=Ax^{\prime}-a\cdot t^{\prime}\\
t=-\left(x^{\prime}\right)^{T}b+\alpha t^{\prime}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим в эти формулы выражения для 
\begin_inset Formula $x^{\prime}$
\end_inset

 и 
\begin_inset Formula $t^{\prime}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
x=A\left(Ax+at\right)-a\left(x^{T}b+\alpha t\right)=\left(A^{2}-ab^{T}\right)x+\left(Aa-\alpha a\right)t\\
t=-\left(Ax+at\right)^{T}b+\alpha\left(x^{T}b+\alpha t\right)=\left(\alpha b-A^{T}b\right)x+\left(\alpha^{2}-a^{T}b\right)t
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как данные равенства должны выполняться при любых 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

, коэффициенты при них в левых и правых частях должны быть равны:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
I=A^{2}-ab^{T}\\
0=Aa-\alpha a\\
0=\alpha b-A^{T}b\\
1=\alpha^{2}-a^{T}b
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Эти равенства можно переписать в более удобной форме:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
A^{2}=I+ab^{T}\\
Aa=\alpha a\\
A^{T}b=\alpha b\\
\alpha^{2}=1+a^{T}b
\end{array}\label{eq:Inverse_consequences}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Движение начала координат
\end_layout

\begin_layout Standard
Рассмотрим движение начала системы координат 
\begin_inset Formula $\left(x^{\prime},t^{\prime}\right)$
\end_inset

, для него 
\begin_inset Formula $x^{\prime}=0$
\end_inset

, 
\begin_inset Formula $x=u\cdot t$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\cdot t=-a\cdot t^{\prime}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\alpha\cdot t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a=-\alpha u\label{eq:a_and_alpha_relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Сохранение интервала
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
c^{2}t^{2}-\left\Vert x\right\Vert ^{2}=c^{2}\left(t^{\prime}\right)^{2}-\left\Vert x^{\prime}\right\Vert ^{2}=\\
=c^{2}\left(x^{T}bb^{T}x+2\alpha b^{T}x\cdot t+\alpha^{2}t^{2}\right)-\left(x^{T}A^{T}Ax+2a^{T}Ax\cdot t+a^{T}a\cdot t^{2}\right)=\\
=\left(c^{2}\alpha^{2}-a^{T}a\right)t^{2}+2\left(\alpha c^{2}b^{T}-a^{T}A\right)xt+x^{T}\left(c^{2}bb^{T}-A^{T}A\right)x.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Так как данное равенство должно выполняться при любых 
\begin_inset Formula $x$
\end_inset

 и 
\begin_inset Formula $t$
\end_inset

, то коэффициенты в правой и левой части должны быть равны:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
c^{2}=c^{2}\alpha^{2}-a^{T}a\\
0=\alpha c^{2}b^{T}-a^{T}A\\
-I=c^{2}bb^{T}-A^{T}A
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
В последнем равенстве можно было бы добавить антисимметричную матрицу, но
 она можеть быть только нулевой, так как все остальные матрицы симметричные.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Эти равенства можно переписать в более удобной форме:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
c^{2}\left(\alpha^{2}-1\right)=a^{T}a\\
A^{T}a=\alpha c^{2}b\\
A^{T}A=I+c^{2}bb^{T}
\end{array}\label{eq:Interval_conservation_consequent}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Выражение для 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
Подставим в первое из уравнений 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interval_conservation_consequent"

\end_inset

 выражение для 
\begin_inset Formula $a$
\end_inset

 из 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_and_alpha_relation"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c^{2}\left(\alpha^{2}-1\right)=\alpha^{2}\left|u\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Решая это уравение относительно 
\begin_inset Formula $\alpha$
\end_inset

, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=\frac{1}{\sqrt{1-\frac{\left|u\right|^{2}}{c^{2}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Здесь нужно написать про выбор знака
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Отсюда, в следствие 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_and_alpha_relation"

\end_inset

, получаем выражение для 
\begin_inset Formula $a$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=-\frac{u}{\sqrt{1-\frac{\left|u\right|^{2}}{c^{2}}}}
\]

\end_inset


\end_layout

\begin_layout Section
Выражение для 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
Домножим второй из уравнений справа на матрицу 
\begin_inset Formula $A^{T}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{T}Aa=A^{T}\left(\alpha a\right)=\alpha A^{T}a.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся теперь в правой части данного равенства вторым из соотношений
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interval_conservation_consequent"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{T}Aa=\alpha^{2}c^{2}b.
\]

\end_inset


\end_layout

\begin_layout Standard
С другой стороны, в силу третьего из соотношений 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Interval_conservation_consequent"

\end_inset

 и четвёртого из соотношений 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Inverse_consequences"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{T}Aa=\left(I+c^{2}bb^{T}\right)a=a+c^{2}b\cdot b^{T}a=a+c^{2}\left(\alpha^{2}-1\right)b.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как левые части 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Нужны ли здесь ссылки на формулы?
\end_layout

\end_inset

 равны, то равны и правые:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha^{2}c^{2}b=a+\alpha^{2}c^{2}b-c^{2}b,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=c^{2}b,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\frac{a}{c^{2}}=-\frac{\alpha}{c^{2}}u=-\frac{u}{c^{2}\sqrt{1-\frac{\left|u\right|^{2}}{c^{2}}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
bb^{T}=\frac{\alpha^{2}}{c^{4}}uu^{T}.
\]

\end_inset


\end_layout

\begin_layout Section
Выражение для 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}=I+c^{2}bb^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{T}A=I+c^{2}bb^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $\det A\neq0$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
доказать
\end_layout

\end_inset

, то из 
\begin_inset Formula $A^{T}A=A^{2}$
\end_inset

 следует 
\begin_inset Formula $A=A^{T}$
\end_inset

, то есть 
\begin_inset Formula $A$
\end_inset

 является симметричной матрицей.
\end_layout

\begin_layout Standard
Cогласно третьему из уравнений 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Inverse_consequences"

\end_inset

, одним из собственных векторов матрицы 
\begin_inset Formula $A$
\end_inset

 является вектор 
\begin_inset Formula $a$
\end_inset

 (с собственным числом 
\begin_inset Formula $\alpha$
\end_inset

).
 Так как 
\begin_inset Formula $A$
\end_inset

 — трёхмерная симметричная матрица, то она может быть представлена в виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\alpha\frac{bb^{T}}{b^{T}b}+\lambda_{1}d_{1}d_{1}^{T}+\lambda_{2}d_{2}d_{2}^{T},
\]

\end_inset


\begin_inset Formula $d_{1}$
\end_inset

и 
\begin_inset Formula $d_{2}$
\end_inset

 — единичные векторы, а 
\begin_inset Formula $\lambda_{1}$
\end_inset

и 
\begin_inset Formula $\lambda_{2}$
\end_inset

 — соответствующие им собственные числа.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}=\alpha^{2}\frac{bb^{T}}{b^{T}b}+\lambda_{1}^{2}d_{1}d_{1}^{T}+\lambda_{2}^{2}d_{2}d_{2}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
С другой стороны:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}=I+c^{2}bb^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Единичную матрицу можно записать в виде
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\frac{bb^{T}}{b^{T}b}+d_{1}d_{1}^{T}+d_{2}d_{2}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Поэтому
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}=\left(c^{2}b^{T}b+1\right)\frac{bb^{T}}{b^{T}b}+d_{1}d_{1}^{T}+d_{2}d_{2}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b^{T}b=\frac{a^{T}a}{c^{4}}=\frac{\alpha^{2}\left|u\right|^{2}}{c^{4}},\label{eq:b_norm_square}
\end{equation}

\end_inset

то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
c^{2}b^{T}b+1=c^{2}\frac{\alpha^{2}\left|u\right|^{2}}{c^{4}}+1=1+\frac{\alpha^{2}\left|u\right|^{2}}{c^{2}}=\\
=1+\frac{\left|u\right|^{2}}{c^{2}}\frac{1}{1-\frac{\left|u\right|^{2}}{c^{2}}}=1+\frac{\left|u\right|^{2}}{c^{2}-\left|u\right|^{2}}=\frac{c^{2}-\left|u\right|^{2}+\left|u\right|}{c^{2}-\left|u\right|^{2}}=\\
=\frac{c^{2}}{c^{2}-\left|u\right|^{2}}=\frac{1}{1-\frac{\left|u\right|^{2}}{c^{2}}}=\alpha^{2}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}=\alpha^{2}\frac{bb^{T}}{b^{T}b}+d_{1}d_{1}^{T}+d_{2}d_{2}^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{1}^{2}=\lambda_{2}^{2}=1.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Здесь нужно написать про выбор знака
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
A=\alpha\frac{bb^{T}}{b^{T}b}+d_{1}d_{1}^{T}+d_{2}d_{2}^{T}=\left(\alpha-1\right)\frac{bb^{T}}{b^{T}b}+I=\\
=\left(\alpha-1\right)\frac{uu^{T}}{\left|u\right|^{2}}+I.
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Частный случай
\end_layout

\begin_layout Standard
Пусть вектор 
\begin_inset Formula $u$
\end_inset

 направлен вдоль оси 
\begin_inset Formula $0x$
\end_inset

, то есть имеет вид 
\begin_inset Formula $\left(U,0,0\right)$
\end_inset

, а матрица 
\begin_inset Formula $A$
\end_inset

 примет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
\alpha & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
