#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Вывод оценки плотности по методу регуляризации
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $p\left(x\right)$
\end_inset

 ― неизвестная плотность.
 
\begin_inset Formula $\hat{p}\left(x\right)$
\end_inset

 ― её оценка, которую нам предстоит построить.
 Оценка функции распределения выбирается из следующих соображений: она должна
 быть как можно более гладкой, но не слишком отличаться от ступенчатой оценкой
 функции распределения.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\intop_{-\infty}^{+\infty}\left[\hat{p}\left(x\right)\right]^{2}dx\to min
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{+\infty}\left[F\left(x\right)-\hat{F}\left(x\right)\right]^{2}dx=\varepsilon^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Lambda=\intop_{-\infty}^{+\infty}\left(\left[\hat{p}\left(x\right)\right]^{2}+\lambda^{2}\left[F\left(x\right)-\hat{F}\left(x\right)\right]^{2}\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся преобразованием Фурье.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Lambda=\intop_{-\infty}^{+\infty}\left(\left[\hat{\varphi}\left(\omega\right)\right]^{2}+\lambda^{2}\left[\Phi\left(\omega\right)-\hat{\Phi}\left(\omega\right)\right]^{2}\right)d\omega
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\varPhi}\left(\omega\right)=\frac{1}{\omega}\hat{\varphi}\left(\omega\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left(\hat{\varphi},\hat{\varphi}^{\prime},\omega\right)=\hat{\varphi}^{2}+\lambda^{2}\left[\frac{\hat{\varphi}}{\omega}-\Phi\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как
\begin_inset Formula 
\[
\frac{\partial L}{\partial\hat{\varphi}^{\prime}}=0\text{,}
\]

\end_inset

то условием экстремума функционала является уравнение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial L}{\partial\hat{\varphi}}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial L}{\partial\hat{\varphi}}=2\hat{\varphi}+\lambda^{2}\cdot2\cdot\left[\hat{\frac{\varphi}{\omega}}-\Phi\right]\frac{1}{\omega}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Решая это уравнение относительно 
\begin_inset Formula $\hat{\varphi}$
\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\varphi}=\frac{\omega\cdot\Phi}{\omega^{2}+\lambda^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{\omega}{\omega^{2}+\lambda^{2}}=\frac{\omega}{\left(\omega+i\lambda\right)\left(\omega-i\lambda\right)}=\\
=\frac{1}{2}\frac{2\omega+i\lambda-i\lambda}{\left(\omega+i\lambda\right)\left(\omega-i\lambda\right)}=\frac{1}{2}\left[\frac{1}{\omega-i\lambda}+\frac{1}{\omega+i\lambda}\right].
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Характеристическая функция ядерной оценки
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\left(x\right)=\frac{1}{nh}\sum_{i=1}^{n}K\left(\frac{x-x_{i}}{h}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\varphi}\left(\omega\right)=\frac{1}{nh}\sum_{i=1}^{n}\intop_{-\infty}^{+\infty}K\left(\frac{x-x_{i}}{h}\right)e^{i\omega x}dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Сделаем замену
\begin_inset Formula 
\[
\frac{x-x_{i}}{h}=u
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=h\cdot u+x_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx=h\cdot du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\hat{\varphi}\left(\omega\right)=\frac{1}{nh}\sum_{i=1}^{n}\intop_{-\infty}^{+\infty}K\left(u\right)e^{i\omega\left(hu+x_{i}\right)}\cdot h\cdot du=\\
=\frac{1}{n}\sum_{i=1}^{n}\intop_{-\infty}^{+\infty}K\left(u\right)e^{i\left(\omega h\right)u}\cdot e^{i\omega x_{i}}\cdot du=\\
=\kappa\left(\omega h\right)\cdot\frac{1}{n}\sum_{i=1}^{n}e^{i\omega x_{i}}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Второе слагаемое в правой части есть ни что иное как характеристическая
 функция для дискретного распределения, принимающего значения 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 с одинаковой вероятностью, равной 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 Обозначим эту характеристическую функцию как 
\begin_inset Formula $\psi_{n}\left(\omega\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\varphi}\left(\omega\right)=\kappa\left(h\omega\right)\cdot\psi_{n}\left(\omega\right).
\]

\end_inset


\end_layout

\begin_layout Section
Погрешность ядерной оценки в 
\begin_inset Formula $L_{2}$
\end_inset


\end_layout

\begin_layout Standard
Ядерная непараметрическая оценка плотности имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{p}\left(x\right)=\frac{1}{nh}\sum_{i=1}^{n}K\left(\frac{x_{i}-x}{h}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим свойства этой оценки.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}\left(x\right)\right]=\frac{1}{nh}\sum_{i=1}^{n}M_{x_{i}}\left[K\left(\frac{x_{i}-x}{h}\right)\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}\left(x\right)\right]=\frac{1}{nh}\sum_{i=1}^{n}\intop_{-\infty}^{+\infty}K\left(\frac{x_{i}-x}{h}\right)p\left(x_{i}\right)dx_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как значение определённого интеграла не зависит от обозначения переменной
 интегрирования, то все слагаемые имеют одно и то же значение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}\left(x\right)\right]=\frac{1}{h}\intop_{-\infty}^{+\infty}K\left(\frac{u-x}{h}\right)p\left(u\right)du.
\]

\end_inset


\end_layout

\begin_layout Standard
Сделаем замену переменных
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u-x}{h}=z,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=h\cdot z+x,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
du=h\cdot dz,
\]

\end_inset


\end_layout

\begin_layout Standard
В качестве интервала интегрирования по 
\begin_inset Formula $z$
\end_inset

 можно взять 
\begin_inset Formula $[-1;1]$
\end_inset

, так как ядро 
\begin_inset Formula $K$
\end_inset

 имеет, по предположению, ограниченный носитель.
 В результате получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}\left(x\right)\right]=\intop_{-1}^{1}K\left(z\right)p\left(x+hz\right)dz.
\]

\end_inset


\end_layout

\begin_layout Standard
Разложим 
\begin_inset Formula $p\left(x+zh\right)$
\end_inset

 в ряд по степеням 
\begin_inset Formula $zh$
\end_inset

 и отбросим все слагаемые, кроме первых трёх:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}\left(x\right)\right]=\intop_{-1}^{1}K\left(z\right)\left[p\left(x\right)+p^{\prime}\left(x\right)hz+p^{\prime\prime}\left(x\right)\frac{h^{2}z^{2}}{2}+O\left(h^{3}\right)\right]dz.
\]

\end_inset


\end_layout

\begin_layout Standard
По определению:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-1}^{+1}K\left(z\right)dz=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как ядро 
\begin_inset Formula $K$
\end_inset

 является чётной функцией, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-1}^{+1}K\left(z\right)zdz=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Обозначим
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\intop_{-1}^{+1}K\left(z\right)z^{2}dz=\sigma_{K}^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}\left(x\right)\right]=p\left(x\right)+p^{\prime\prime}\left(x\right)\frac{h^{2}}{2}\sigma_{K}^{2}+O\left(h^{4}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Для того, чтобы 
\begin_inset Formula $\hat{p}\left(x\right)$
\end_inset

 была асимптотически несмещённой оценкой плотности, требуется выполнение
 следующего условия:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}h=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Рассмотрим следующий критерий
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(h\right)=\intop_{-\infty}^{+\infty}M\left[\left(\hat{p}\left(x\right)-p\left(x\right)\right)^{2}\right]dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Учитывая, что 
\begin_inset Formula $p\left(x\right)$
\end_inset

 не является случайной величиной:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\left(\hat{p}\left(x\right)-p\left(x\right)\right)^{2}\right]=M\left[\hat{p}^{2}\left(x\right)\right]-2p\left(x\right)M\left[\hat{p}\left(x\right)\right]+p^{2}\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[\hat{p}^{2}\left(x\right)\right]=\frac{1}{n^{2}h^{2}}\sum_{i=1}^{n}\sum_{j=1}^{n}M\left[K\left(\frac{x_{i}-x}{h}\right)K\left(\frac{x_{j}-x}{h}\right)\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $i\ne j$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[K\left(\frac{x_{i}-x}{h}\right)K\left(\frac{x_{j}-x}{h}\right)\right]=M\left[K\left(\frac{x_{i}-x}{h}\right)\right]M\left[K\left(\frac{x_{j}-x}{h}\right)\right].
\]

\end_inset


\end_layout

\begin_layout Section
Инвариантность в 
\begin_inset Formula $L_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\left|f-g\right|=2\sup_{B\in\mathcal{B}}\left|\intop_{B}f-\intop_{B}g\right|.
\]

\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $B=\left\{ f>g\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\left(f-g\right)=\intop_{B}\left(f-g\right)+\intop_{B^{C}}\left(f-g\right).
\]

\end_inset


\end_layout

\begin_layout Standard
С другой стороны:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\left(f-g\right)=\intop f-\int g=1-1=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{B}\left(f-g\right)+\intop_{B^{C}}\left(f-g\right)=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{B^{C}}\left(f-g\right)=-\intop_{B}\left(f-g\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\left|f-g\right|=\intop_{B}\left(f-g\right)+\intop_{B^{C}}\left(g-f\right)=\intop_{B}\left(f-g\right)-\intop_{B^{C}}\left(f-g\right)=2\intop_{B}\left(f-g\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\left|f-g\right|\le2\sup_{B\in\mathcal{B}}\left|\intop_{B}f-\intop_{B}g\right|.
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь докажем неравенство в другую сторону.
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $A\in\mathcal{B}$
\end_inset

, тогда
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\intop_{A}f-\intop_{A}g\right|=\left|\intop_{A}\left(f-g\right)\right|=\left|\intop_{A\cap B}\left(f-g\right)+\intop_{A\cap B^{C}}\left(f-g\right)\right|.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{A\cap B}\left(f-g\right)\ge0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{A\cap B^{C}}\left(f-g\right)\le0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\left|\intop_{A}f-\intop_{A}g\right|\le\max\left\{ \intop_{A\cap B}\left(f-g\right),\intop_{A\cap B^{C}}\left(g-f\right)\right\} \le\\
\le\max\left\{ \intop_{B}\left(f-g\right),\intop_{B^{C}}\left(g-f\right)\right\} =\intop_{B}\left(f-g\right)=\frac{1}{2}\int\left|f-g\right|.
\end{multline*}

\end_inset


\end_layout

\end_body
\end_document
