#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppy}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Квадратичная целевая функция
\end_layout

\begin_layout Standard
Квадратичная функция:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{2}x^{T}Gx+b^{T}x+c.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=\nabla f\left(x\right)=Gx+b.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как в точке экстремума 
\begin_inset Formula $x^{*}$
\end_inset

 выполняется условие
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x^{*}\right)=Gx^{*}+b=0,
\]

\end_inset

то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=G\left(x-x^{*}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Будем строить итерационный процесс вида
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=x_{k}+v_{k},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{k}=\lambda_{k}y_{k}\label{eq:acceleration}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Множители 
\begin_inset Formula $\lambda_{k}$
\end_inset

 выбираются из условия минимума по направлению 
\begin_inset Formula $y_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{k+1}^{T}y_{k}=0,\label{eq:minimum_by_direction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}v_{k}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём итерационное соотношение для значений градиента 
\begin_inset Formula $g_{k}=g\left(x_{k}\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}-x^{*}=x_{k}-x^{*}+v_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{k+1}=g_{k}+Gv_{k}\label{eq:gradient_recurrence}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Обозначим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{k}=g_{k+1}-g_{k}=Gv_{k}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Метод сопряженных градиентов
\end_layout

\begin_layout Standard
Будем выбирать направления так, чтобы они были сопряжены с предыдущим относитель
но матрицы 
\begin_inset Formula $G$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{k}^{T}Gy_{i}=0,\,0\le i<k,\, k>0.\label{eq:conjugated_condition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{0}=-g_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{k+1}=-g_{k+1}+\sum_{j=0}^{k}\alpha_{j}^{k+1}y_{j}\label{eq:direction_undefined}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
y_{k+1}^{T}Gy_{i}=-g_{k+1}^{T}Gy_{i}+\sum_{i=0}^{k}\alpha_{j}^{k+1}y_{j}^{T}Gy_{i}=\\
=-g_{k+1}^{T}Gy_{i}+\sum_{i=0}^{k}\alpha_{j}^{k+1}\delta_{j}^{i}\cdot y_{i}^{T}Gy_{i}=-g_{k+1}^{T}Gy_{i}+\alpha_{i}^{k+1}y_{i}^{T}Gy_{i}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}^{k+1}=\frac{g_{k+1}^{T}Gy_{i}}{y_{i}^{T}Gy_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Соотношение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}=g_{k}+\lambda_{k}Gy_{k},
\]

\end_inset

следующее из формул 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gradient_recurrence"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:acceleration"

\end_inset

, можно использовать, чтобы величины 
\begin_inset Formula $Gy_{i}$
\end_inset

 таким образом, чтобы в соотношении не присутствовала явным образом матрица
 
\begin_inset Formula $G$
\end_inset

.
 Выразим изн его 
\begin_inset Formula $Gy_{k}$
\end_inset

 и подставим 
\begin_inset Formula $k=i$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gy_{i}=\frac{g_{i+1}-g_{i}}{\lambda_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Формула для 
\begin_inset Formula $\alpha_{i}^{k+1}$
\end_inset

 примет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{i}^{k+1}=\frac{g_{k+1}^{T}\left(g_{i+1}-g_{i}\right)}{y_{i}^{T}\left(g_{i+1}-g_{i}\right)}.\label{eq:alpha_without_G}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
По условию оптимума по направлению 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:minimum_by_direction"

\end_inset

 знаменатель примет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{T}\left(g_{i+1}-g_{i}\right)=-y_{i}^{T}g_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Займёмся числителем.
 Нам необходимо вычислять величины
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}g_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим из 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:direction_undefined"

\end_inset

 
\begin_inset Formula $g_{k+1}$
\end_inset

 и положим 
\begin_inset Formula $k+1=i$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{i}=\sum_{j=1}^{i-1}\alpha_{j}^{i}y_{j}-y_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Тогда будет иметь место равентво
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{k+1}^{T}g_{i}=\sum_{j=1}^{i}\alpha_{j}^{k}g_{k+1}^{T}y_{j}-g_{k+1}^{T}y_{i}.\label{eq:gradients_products}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}y_{j}=g_{k}^{T}y_{j}+y_{k}^{T}Gy_{j}=g_{k}^{T}y_{j},\, j<k.
\]

\end_inset

 Этот процесс можно продолжать, пока не будет получено выражение 
\begin_inset Formula $g_{j+1}^{T}y_{j}$
\end_inset

, которое равно нулю в силу 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:minimum_by_direction"

\end_inset

.
 Таким образом,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}y_{j}=0,\, j\le k.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как все слагаемые правой части 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gradients_products"

\end_inset

 равны нулю, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}g_{i}=0,i\le k.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}\left(g_{i+1}-g_{i}\right)=g_{k+1}^{T}g_{k+1}^{T}\delta_{i}^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Подставим этот результат в 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alpha_without_G"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}^{k+1}=\frac{g_{k+1}^{T}g_{k+1}}{-y_{i}^{T}g_{i}}\delta_{i}^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Остаётся только несколько упростить знаменатель:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}^{T}g_{i}=g_{i}^{T}y_{i}=g_{i}^{T}\left(-g_{i}+\sum_{j=0}^{i-1}\alpha_{j}^{i}y_{j}\right)=-g_{i}^{T}g_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
Окончательно получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{i}^{k+1}=\frac{g_{k+1}^{T}g_{k+1}}{g_{k}^{T}g_{k}}\delta_{i}^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k+1}=-g_{k+1}+\frac{\left\Vert g_{k+1}\right\Vert ^{2}}{\left\Vert g_{k}\right\Vert ^{2}}y_{k}
\]

\end_inset


\end_layout

\begin_layout Subsection
Метод ДФП
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $v_{1},...,v_{k}$
\end_inset

 — сопряжённые относительно матрицы 
\begin_inset Formula $G$
\end_inset

 направления:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{i}^{T}Gv_{j}=d_{j}\delta_{j}^{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Это соотношение можно переписать в матричном виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{T}GV=D,
\]

\end_inset

где 
\begin_inset Formula $V=\left(v_{1},...,v_{n}\right)$
\end_inset

, 
\begin_inset Formula $D=diag\left(d_{1},...,d_{n}\right).$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\left(V^{T}\right)^{-1}DV^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G^{-1}=VDV^{T}=\sum_{k=1}^{n}d_{k}v_{k}v_{k}^{T}=\sum_{k=1}^{n}\frac{v_{k}v_{k}^{T}}{v_{k}^{T}Gv_{k}}=\sum_{k=1}^{n}\frac{v_{k}v_{k}^{T}}{v_{k}^{T}u_{k}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Обозначим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{k}=\frac{v_{k}v_{k}^{T}}{v_{k}^{T}u_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G^{-1}=\sum_{k=1}^{n}\frac{v_{k}v_{k}^{T}}{v_{k}^{T}u_{k}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Направления поиска 
\begin_inset Formula $y_{k}$
\end_inset

 будем определять по формуле
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k}=H_{k}g_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k+1}=H_{k}+A_{k}+B_{k},
\]

\end_inset

матрицы 
\begin_inset Formula $B_{k}$
\end_inset

 будем выбирать из условия сопряжённости направлений.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{k+1}^{T}Gv_{i}=0,i=1,...,k.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{k+1}=\lambda_{k+1}H_{k+1}g_{k+1},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hv_{i}=u_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{k+1}^{T}Gv_{i}=0\sim g_{k+1}^{T}H_{k+1}u_{i}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k+1}u_{i}=H_{k}u_{i}+\frac{v_{k}^{T}u_{i}}{v_{k}^{T}u_{k}}\cdot v_{k}+B_{k}u_{i}=H_{k}u_{i}+B_{k}u_{i}+\delta_{k}^{i}v_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $v_{k}$
\end_inset

ортогонален 
\begin_inset Formula $g_{k+1}$
\end_inset

 в силу выбора 
\begin_inset Formula $\lambda_{k}$
\end_inset

, то для обеспечения сопряжённости направлений необходимо, чтобы вектор
 
\begin_inset Formula $\left(H_{k}+B_{k}\right)u_{i}$
\end_inset

 был ортогонален 
\begin_inset Formula $g_{k+1}$
\end_inset

.
 Это условие будет выполняться, если 
\begin_inset Formula $B_{k}u_{i}=-H_{k}u_{i}$
\end_inset

 при 
\begin_inset Formula $i=1,...,k$
\end_inset

.
\end_layout

\begin_layout Standard
Рассмотрим случай 
\begin_inset Formula $k=1$
\end_inset

.
 Необходимо выбрать 
\begin_inset Formula $B_{1}$
\end_inset

 так, чтобы выполнялось условие 
\begin_inset Formula $B_{1}u_{1}=-H_{1}u_{1}.$
\end_inset

 Так как необходимо обеспечить выполнение всего лишь одного условия, возьмём
 в качестве 
\begin_inset Formula $B_{1}$
\end_inset

 симметричную матрицу ранга один:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{1}=\alpha_{1}b_{1}b_{1}^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{1}u_{1}=\alpha_{1}b_{1}^{T}u_{1}\cdot b_{1}=-H_{1}u_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{1}=-\frac{H_{1}u_{1}}{\alpha_{1}b_{1}^{T}u_{1}},\label{eq:b_1_halfway}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{1}=\frac{H_{1}u_{1}u_{1}^{T}H_{1}}{\alpha_{1}\left(b_{1}^{T}u_{1}\right)^{2}}.
\]

\end_inset

 Знаменатель определим из соотношения 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:b_1_halfway"

\end_inset

, домножив его скалярно на 
\begin_inset Formula $u_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{1}^{T}u_{1}=-\frac{u_{1}^{T}H_{1}u_{1}}{\alpha_{1}b_{1}^{T}u_{1}},
\]

\end_inset

откуда следует
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}\left(b_{1}^{T}u_{1}\right)^{2}=-u_{1}^{T}H_{1}u_{1},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{1}=-\frac{H_{1}u_{1}u_{1}^{T}H_{1}}{u_{1}^{T}H_{1}u_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь проверим, будет ли выполняться соотношение 
\begin_inset Formula $H_{k+1}u_{i}=v_{i}$
\end_inset

 при произвольном 
\begin_inset Formula $k$
\end_inset

 и 
\begin_inset Formula $i=1,...,k$
\end_inset

, если использовать в качестве 
\begin_inset Formula $B_{k}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{k}=-\frac{H_{k}u_{k}u_{k}^{T}H_{k}}{u_{k}^{T}H_{k}u_{k}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Пусть это утверждение уже доказано для 
\begin_inset Formula $k-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k+1}u_{i}=H_{k}u_{i}+\delta_{k}^{i}v_{k}+B_{k}u_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
При 
\begin_inset Formula $i=k$
\end_inset

 получаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k+1}u_{k}=H_{k}u_{k}+v_{k}-H_{k}u_{k}=v_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
При 
\begin_inset Formula $1\le i<k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{k+1}u_{i}=H_{k}u_{i}-\frac{u_{k}^{T}H_{k}u_{i}}{u_{k}^{T}H_{k}u_{k}}\cdot H_{k}u_{k}=v_{i}-\frac{u_{k}^{T}v_{i}}{u_{k}^{T}H_{k}u_{k}}H_{k}u_{k}=v_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}H_{k+1}u_{i}=g_{k+1}^{T}v_{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{k+1}^{T}v_{i}=v_{i}^{T}\left(g_{i+1}+\sum_{j=i+1}^{k}u_{j}\right)=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как 
\begin_inset Formula $H_{k+1}u_{i}=v_{i}$
\end_inset

 при 
\begin_inset Formula $i=1,...,n$
\end_inset

, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{j}^{T}H_{n+1}u_{i}=u_{j}^{T}v_{i}=\delta_{j}^{i}u_{j}^{T}v_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
Учитывая соотношение 
\begin_inset Formula $u_{i}=Gv_{i}$
\end_inset

 это равенство можно переписать в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{j}^{T}GH_{n+1}Gv_{i}=\delta_{j}^{i}\cdot v_{j}^{T}Gv_{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
Умножая соотношение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
GH_{n+1}G=G
\]

\end_inset


\end_layout

\begin_layout Standard
слева и справа на 
\begin_inset Formula $G^{-1}$
\end_inset

, получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{n+1}=G^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Так как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{n+1}=H_{1}+\sum_{k=1}^{n}A_{k}+\sum_{k=1}^{n}B_{k}=H_{1}+G^{-1}+\sum_{k=1}^{n}B_{k},
\]

\end_inset

то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}B_{k}=-H_{1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppy}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
