#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Проекция точки плоскости на прямую
\end_layout

\begin_layout Standard
Точка 
\begin_inset Formula $M_{0}=\left(x_{0},y_{0}\right)$
\end_inset


\end_layout

\begin_layout Standard
Уравнение плоскости 
\begin_inset Formula $l$
\end_inset

: 
\begin_inset Formula $ax+by+c=0$
\end_inset


\end_layout

\begin_layout Standard
Направляющий вектор 
\begin_inset Formula $\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Standard
Вектор, перпендикулярный направляющему: 
\begin_inset Formula $\left(b,-a\right)$
\end_inset


\end_layout

\begin_layout Standard
Уравнение прямой, перепендикулярной прямой 
\begin_inset Formula $l$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
bx-ay+d=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d$
\end_inset

 определяется из условия, что 
\begin_inset Formula $M_{0}$
\end_inset

 принадлежит этой прямой:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=-bx_{0}+ay_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь остаётся только найти точку пересечния:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
ax+by=-c\\
bx-ay=bx_{0}-ay_{0}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём выражение для 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
a^{2}x+aby=-ac\\
b^{2}x-aby=b^{2}x_{0}-aby_{0}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a^{2}+b^{2}\right)x=b\left(bx_{0}-ay_{0}\right)-ac
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=\frac{b^{2}x_{0}-aby_{0}-ac}{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
abx+b^{2}y=-bc\\
abx-a^{2}y=abx_{0}-a^{2}y_{0}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a^{2}+b^{2}\right)y=-bc+a^{2}y_{0}-abx_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{1}=\frac{-bc+a^{2}y_{0}-abx_{0}}{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=\frac{b^{2}x_{0}-aby_{0}-ac}{a^{2}+b^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Проверим, что эта точка принадлежит 
\begin_inset Formula $l$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ax_{1}+by_{1}=\frac{ab^{2}x_{0}-a^{2}by_{0}-a^{2}c+a^{2}by_{0}-ab^{2}x_{0}-b^{2}c}{a^{2}+b^{2}}=-c
\]

\end_inset


\end_layout

\begin_layout Section
Проекция точки на гиперплоскость
\end_layout

\begin_layout Standard
Плоскость задаётся уравнением 
\begin_inset Formula $a^{T}x=c$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 - нормальный вектор плоскости.
\end_layout

\begin_layout Standard
Параметрическое уравнение прямой, сонаправленной с 
\begin_inset Formula $a$
\end_inset

 и проходящей через 
\begin_inset Formula $x_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=x_{0}+a\cdot t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{T}\left(x_{0}+a\cdot t\right)=c
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{T}a\cdot t=c-a^{T}x_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{c-a^{T}x_{0}}{a^{T}a}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=x_{0}+a\frac{c-a^{T}x_{0}}{a^{T}a}=\frac{ac+\left(a^{T}a\cdot I-aa^{T}\right)x_{0}}{a^{T}a}
\]

\end_inset


\end_layout

\begin_layout Standard
Проверим принадлежность:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{T}x_{1}=a^{T}x_{0}+c-a^{T}x_{0}=c
\]

\end_inset

 
\end_layout

\end_body
\end_document
