#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Последовательное вычисление ковариации
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{n+1}=m_{n}+\frac{x_{n+1}-m_{n}}{n+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{n}=\frac{1}{n}\sum_{k=1}^{n}\left(x_{k}-\bar{x}_{n}\right)\cdot\left(y_{k}-\bar{y}_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k}-\bar{x}_{n+1}=x_{k}-\left(\bar{x}_{n}+\frac{x_{n+1}-\bar{x}_{n}}{n+1}\right)=\left(x_{k}-\bar{x}_{n}\right)-\frac{x_{n+1}-\bar{x}_{n}}{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}-\bar{x}_{n+1}=\left(x_{n+1}-\bar{x}_{n}\right)\cdot\left(1-\frac{1}{n+1}\right)=\frac{n}{n+1}\left(x_{n+1}-\bar{x}_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k}-\bar{y}_{n+1}=\left(y_{k}-\bar{y}_{n}\right)-\frac{y_{n+1}-\bar{y}_{n}}{n+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{n+1}-\bar{y}_{n+1}=\frac{n}{n+1}\left(y_{n+1}-\bar{y}_{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n+1}=\left(n+1\right)C_{n+1}=\sum_{k+1}^{n}\left(x_{k}-\bar{x}_{n+1}\right)\cdot\left(y_{k}-\bar{y}_{n+1}\right)+\left(x_{n+1}-\bar{x}_{n+1}\right)\cdot\left(y_{n+1}-\bar{y}_{n+1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{n+1}=\sum_{k=1}^{n}\left(\left(x_{k}-\bar{x}_{n}\right)-\frac{x_{n+1}-\bar{x}_{n}}{n+1}\right)\cdot\left(\left(y_{k}-\bar{y}_{n}\right)-\frac{y_{n+1}-\bar{y}_{n}}{n+1}\right)+\left(x_{n+1}-\bar{x}_{n+1}\right)\cdot\left(y_{n+1}-\bar{y}_{n+1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
S_{n+1}=\sum_{k=1}^{n}\left(x_{k}-\bar{x}_{n}\right)\cdot\left(y_{k}-\bar{y}_{n}\right)-\frac{y_{n+1}-\bar{y}_{n}}{n+1}\cdot\sum_{k=1}^{n}\left(x_{k}-\bar{x}_{n}\right)-\frac{x_{n+1}-\bar{x}_{n}}{n+1}\cdot\sum_{k=1}^{n}\left(y_{k}-\bar{y}_{n}\right)+n\cdot\frac{x_{n+1}-\bar{x}_{n}}{n+1}\cdot\frac{y_{n+1}-\bar{y}_{n}}{n+1}+\left(x_{n+1}-\bar{x}_{n+1}\right)\cdot\left(y_{n+1}-\bar{y}_{n+1}\right)=.\\
=S_{n}+\frac{n}{\left(n+1\right)^{2}}\left(x_{n+1}-\bar{x}_{n}\right)\left(y_{n+1}-\bar{y}_{n}\right)+\frac{n^{2}}{\left(n+1\right)^{2}}\left(x_{n+1}-\bar{x}_{n}\right)\left(y_{n+1}-\bar{y}_{n}\right)=\\
=S_{n}+\frac{n^{2}+n}{\left(n+1\right)^{2}}\left(x_{n+1}-\bar{x}_{n}\right)\left(y_{n+1}-\bar{y}_{n}\right)=S_{n}+\frac{n}{\left(n+1\right)}\left(x_{n+1}-\bar{x}_{n}\right)\left(y_{n+1}-\bar{y}_{n}\right)=\\
=S_{n}+\left(x_{n+1}-\bar{x}_{n}\right)\left(y_{n+1}-\bar{y}_{n+1}\right)=S_{n}+\left(x_{n+1}-\bar{x}_{n+1}\right)\left(y_{n+1}-\bar{y}_{n}\right).
\end{multline*}

\end_inset


\end_layout

\end_body
\end_document
