#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Вероятностные распределения
\end_layout

\begin_layout Author
Галушин П.В.
\end_layout

\begin_layout Section
Схема Бернулли
\end_layout

\begin_layout Subsection
Распределение Бернулли
\end_layout

\begin_layout Standard
Простейшей нетривиальной случайной величиной является величина с распределением
 Бернулли, которая принимает значение 
\begin_inset Formula $1$
\end_inset

, если некоторое событие произошло и 
\begin_inset Formula $0$
\end_inset

, если это событие не произошло.
 Если вероятность того, что событие произойдёт, равна 
\begin_inset Formula $p$
\end_inset

, то распределение вероятностей есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(k\right)=\begin{cases}
p, & k=1\\
1-p, & k=0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Часто вводят обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=1-p.
\]

\end_inset


\end_layout

\begin_layout Standard
Числовые характеристики этого распределения вычисляются элементарно:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[X\right]=0\cdot\left(1-p\right)+1\cdot p=p,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[X\right]=M\left[X^{2}\right]-p^{2}=M\left[X\right]-p^{2}=p-p^{2}=p\left(1-p\right)=pq.
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём характеристическую функцию распределения Бернулли:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varphi\left(\lambda\right)=\left(1-p\right)e^{i\lambda\cdot0}+p\cdot e^{i\lambda\cdot1}=\left(1-p\right)+p\cdot e^{i\lambda}=q+p\cdot e^{i\lambda}.\label{eq:bernoulli_phi}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
