#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Вероятностные распределения
\end_layout

\begin_layout Author
Галушин П.В.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Введение
\end_layout

\begin_layout Section
Характеристические функции
\end_layout

\begin_layout Subsection
Определение характеристической функции
\end_layout

\begin_layout Standard
Характеристической функцией распределения случайной величины 
\begin_inset Formula $X$
\end_inset

 называется комплексная функция, определяемая по формуле
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda,X\right)=M\left[\exp\left(i\lambda X\right)\right].
\]

\end_inset


\end_layout

\begin_layout Standard
В случае дискретного распределения характеристическая функция определяется
 формулой
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda,X\right)=\sum_{k}e^{i\lambda x_{k}}p_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
В случае же непрерывного распределения характеристическая функция вычисляется
 следующим образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda,X\right)=\intop_{-\infty}^{+\infty}e^{i\lambda x}f\left(x\right)dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, характеристическая функция аналогично преобразованию Фурье
 для функции плотности распределения непрерывной случайной величины
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка и разъяснения
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Для того, чтобы получить функцию плотности распределения по её характеристическо
й функции, нужно воспользоваться обратным преобразованием Фурье:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{2\pi}\intop_{-\infty}^{+\infty}e^{-i\lambda x}\varphi\left(\lambda\right)d\lambda.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left\{ X=x_{k}\right\} =\frac{1}{2\pi}\intop_{-\infty}^{+\infty}e^{-i\lambda x}\varphi\left(\lambda\right)d\lambda.
\]

\end_inset


\end_layout

\begin_layout Subsection
Характеристическая функция суммы независимых случайных величин
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $X$
\end_inset

 и 
\begin_inset Formula $Y$
\end_inset

 — независимые случайные величины, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\varphi\left(\lambda,X+Y\right)=M\left[\exp\left(i\lambda\left(X+Y\right)\right)\right]=\\
=M\left[\exp\left(i\lambda X\right)\cdot\exp\left(i\lambda Y\right)\right]=\varphi\left(\lambda,X\right)\cdot\varphi\left(\lambda,Y\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Таким образом, характеристическая функция суммы независимых случайных величин
 равна произведению их характеристических функций.
 В то же время, нахождение функции плотности распределения суммы требует
 вычисления свёртки, в некоторых случаях оказывается удобнее вычислить характери
стические функции слагаемых и вычислить обратное преобразование Фурье их
 произведения.
 
\end_layout

\begin_layout Standard
Аналогично, характеристическая функция суммы 
\begin_inset Formula $n$
\end_inset

 одинаково распределённых независимых случайных величин равна 
\begin_inset Formula $n$
\end_inset

-ой степени характеристической функции их распределения.
 В этом случае польза характеристических функций ещё более очевидна: вместо
 
\begin_inset Formula $n$
\end_inset

-кратного вычисления интегралов нужно вычислить всего два интеграла.
 Более того, при использовании характеристических функций количество 
\begin_inset Formula $n$
\end_inset

 можно рассматривать как параметр и получать распределения для целого семейства
 случайных величин.
\end_layout

\begin_layout Subsection
Вычисление моментов с помощью характеристических функций
\end_layout

\begin_layout Standard
Докажем некоторые свойства характеристических функций.
\end_layout

\begin_layout Standard
Подставим 
\begin_inset Formula $\lambda=$
\end_inset

0:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(0,X\right)=M\left[e^{0}\right]=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Проделаем то же самое с производной:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime}\left(\lambda,X\right)=M\left[i\cdot X\cdot\exp\left(i\lambda X\right)\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime}\left(0,X\right)=M\left[i\cdot X\cdot\exp\left(0\right)\right]=i\cdot M\left[X\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Последнее равенство позволяет выразить математическое ожидание случайной
 величины через её характеристическую функцию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\left[X\right]=-i\cdot\varphi^{\prime}\left(0,X\right).\label{eq:mean_via_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(M\left[X\right]\right)^{2}=-\left(\varphi^{\prime}\left(0,X\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим теперь вторую производную:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime\prime}\left(\lambda,X\right)=M\left[i^{2}\cdot X^{2}\cdot\exp\left(i\lambda X\right)\right]=-M\left[X^{2}\cdot\exp\left(i\lambda X\right)\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime\prime}\left(0,X\right)=-M\left[X^{2}\right]=-M\left[X^{2}\right]+M^{2}\left[X\right]-M^{2}\left[X\right]=-D\left[X\right]-M^{2}\left[X\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим дисперсию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D\left[X\right]=-\varphi^{\prime\prime}\left(0,X\right)+\left(\varphi^{\prime}\left(0,X\right)\right)^{2}.\label{eq:variance_via_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Схема Бернулли
\end_layout

\begin_layout Subsection
Распределение Бернулли
\end_layout

\begin_layout Standard
Простейшей нетривиальной случайной величиной является величина с распределением
 Бернулли, которая принимает значение 
\begin_inset Formula $1$
\end_inset

, если некоторое событие произошло и 
\begin_inset Formula $0$
\end_inset

, если это событие не произошло.
 Если вероятность того, что событие произойдёт, равна 
\begin_inset Formula $p$
\end_inset

, то распределение вероятностей есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(k\right)=\begin{cases}
p, & k=1\\
1-p, & k=0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Часто вводят обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=1-p.
\]

\end_inset


\end_layout

\begin_layout Standard
Числовые характеристики этого распределения вычисляются элементарно:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[X\right]=0\cdot\left(1-p\right)+1\cdot p=p,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[X\right]=M\left[X^{2}\right]-p^{2}=M\left[X\right]-p^{2}=p-p^{2}=p\left(1-p\right)=pq.
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём характеристическую функцию распределения Бернулли:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varphi\left(\lambda\right)=\left(1-p\right)e^{i\lambda\cdot0}+p\cdot e^{i\lambda\cdot1}=\left(1-p\right)+p\cdot e^{i\lambda}=q+p\cdot e^{i\lambda}.\label{eq:bernoulli_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Геометрическое распределение
\end_layout

\begin_layout Standard
На основе распределения Бернулли можно построить более сложные случайные
 величины.
 Например, количество экспериментов, в которых событие не произойдёт, перед
 тем, как событие произойдёт впервые.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left\{ Y=k\right\} =q^{k}p=\left(1-p\right)^{k}p.
\]

\end_inset


\end_layout

\begin_layout Standard
Отметим, что значение 
\begin_inset Formula $p=0$
\end_inset

 не имеет смысла, так как в этом случае для любого 
\begin_inset Formula $k$
\end_inset

 выполняется 
\begin_inset Formula $P\left\{ Y=k\right\} =0$
\end_inset

, то есть вероятности в сумме не равны единице.
\end_layout

\begin_layout Standard
Найдём характеристическую функцию этого распределения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\lambda\right)=\sum_{k=0}^{\infty}e^{i\lambda k}q^{k}p.
\]

\end_inset


\end_layout

\begin_layout Standard
Вынесем множитель 
\begin_inset Formula $p$
\end_inset

 за знак суммы, а из аргумента экспоненты вынесем 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\lambda\right)=p\sum_{k=0}^{\infty}\left(e^{i\lambda}q\right)^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Данная сумма представляет собой сумму бесконечно убывающей геометрической
 прогрессии, так как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|e^{i\lambda}\right|=\left|\cos\lambda+i\sin\lambda\right|=1,
\]

\end_inset

 а 
\begin_inset Formula $q=1-p\in\left[0;1\right)$
\end_inset

.
 Воспользуемся формулой суммы убывающей геометрической прогрессии:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\lambda\right)=\frac{p}{1-qe^{i\lambda}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся полученным выражением, чтобы вычислить математическое ожидание
 и дисперсию по формулам 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mean_via_phi"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:variance_via_phi"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}\left(\lambda\right)=\frac{ipqe^{i\lambda}}{\left(1-qe^{i\lambda}\right)^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}\left(0\right)=\frac{ipq}{\left(1-q\right)^{2}}=\frac{ipq}{p^{2}}=i\frac{q}{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[Y\right]=\frac{q}{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь найдём вторую производную и вычислим дисперсию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}\left(\lambda\right)=\frac{-pqe^{i\lambda}}{\left(1-qe^{i\lambda}\right)^{2}}+\frac{\left(-2\right)p\left(-1\right)\left(iqe^{i\lambda}\right)^{2}}{\left(1-qe^{i\lambda}\right)^{3}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}\left(0\right)=\frac{-pq}{p^{2}}+\frac{2pq^{2}}{p^{3}}=-\frac{q}{p}-\frac{2q^{2}}{p^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[Y\right]=\frac{q}{p}+\frac{2q^{2}}{p^{2}}-\frac{q}{p^{2}}^{2}=\frac{pq+2q^{2}-q^{2}}{p^{2}}=\frac{q}{p^{2}}\left(p+q\right)=\frac{q}{p^{2}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Биномиальное-распределение"

\end_inset

Биномиальное распределение
\end_layout

\begin_layout Standard
Еще одной случайной величиной, построенной на основе распределения Бернулли,
 является количество появление события в серии экспериментов заданной длины.
 Пусть эксперимент проводится 
\begin_inset Formula $n$
\end_inset

 раз в абсолютно одинаковых условиях, а вероятность появления события 
\begin_inset Formula $A$
\end_inset

 в каждом эксперименте равна 
\begin_inset Formula $p$
\end_inset

.
 Тогда говорят, что число 
\begin_inset Formula $k$
\end_inset

 появлений события имеет биномиальное распределение.
 Биномиальное распределение обозначают 
\begin_inset Formula $B\left(n,p\right)$
\end_inset

.
 Само распределение Бернулли является частным случаем биномиального распределени
я при 
\begin_inset Formula $n=1$
\end_inset

.
\end_layout

\begin_layout Standard
Функцию вероятности для биномиального распределения можно получить с помощью
 характеристических функций.
 Характеристическая функция суммы 
\begin_inset Formula $n$
\end_inset

 независимых случайных величин Бернулли с одинаковым параметром равна характерис
тической функции распределения Бернулли 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bernoulli_phi"

\end_inset

, возведённой в степень 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{n}\left(\lambda\right)=\left(q+p\cdot e^{i\lambda}\right)^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Раскрывая скобки по формуле бинома Ньютона, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{n}\left(\lambda\right)=\sum_{k=0}^{n}\binom{n}{k}\cdot p^{k}\left(1-p\right)^{n-k}\cdot e^{i\cdot\lambda\cdot k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует, что вероятность того, что событие произойдёт ровно 
\begin_inset Formula $k$
\end_inset

 раз в 
\begin_inset Formula $n$
\end_inset

 опытах равна
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\dbinom{n}{k}\cdot p^{k}\left(1-p\right)^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Часто вводят обозначение 
\begin_inset Formula $q=1-p$
\end_inset

 и пишут
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\dbinom{n}{k}\cdot p^{k}q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Математическое ожидание и дисперсию биномиального распределения можно легко
 получить исходя из его определения.
 Математическое ожидание суммы всегда равно сумме математических ожидания,
 поэтому:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[B\left(n,p\right)\right]=n\cdot p.
\]

\end_inset


\end_layout

\begin_layout Standard
Аналогично, дисперсия суммы независимых случайных величин равна сумме дисперсий,
 поэтому
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[B\left(n,p\right)\right]=n\cdot p\cdot\left(1-p\right)=n\cdot p\cdot q.
\]

\end_inset


\end_layout

\begin_layout Subsection
Распределение Пуассона
\end_layout

\begin_layout Standard
При больших 
\begin_inset Formula $n$
\end_inset

 пользоваться биномиальным распределением непосредственно неудобно.
 Пусть 
\begin_inset Formula $n$
\end_inset

 бесконечно увеличивается, а 
\begin_inset Formula $p=\frac{a}{n}$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 — некоторая постоянная.
 Вычислим предел 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Биномиальное-распределение"

\end_inset

 при этих условиях:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}P_{n}\left(k\right)=\lim_{n\to\infty}\dbinom{n}{k}\left(\frac{a}{n}\right)^{k}\left(1-\frac{a}{n}\right)^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим биномиальные коэффициенты через факториалы и вынесем множители,
 не зависящие от 
\begin_inset Formula $n$
\end_inset

, за знак предела:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\lim_{n\to\infty}P_{n}\left(k\right)=\lim_{n\to\infty}\frac{n!}{k!\left(n-k\right)!}\left(\frac{a}{n}\right)^{k}\left(1-\frac{a}{n}\right)^{n-k}=\\
=\frac{a^{k}}{k!}\lim_{n\to\infty}\frac{n!}{\left(n-k\right)!}\left(\frac{1}{n}\right)^{k}\left(1-\frac{a}{n}\right)^{n-k}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Так как
\begin_inset Formula 
\[
\frac{n!}{\left(n-k\right)!}=\prod_{j=k+1}^{n}j=\prod_{j=0}^{k-1}\left(n-j\right),
\]

\end_inset


\end_layout

\begin_layout Standard
то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{n!}{\left(n-k\right)!}\left(\frac{1}{n}\right)^{k}=\lim_{n\to\infty}\prod_{j=0}^{k-1}\left(\frac{n-j}{n}\right)=\prod_{j=0}^{k-1}\lim_{n\to\infty}\left(1-\frac{j}{n}\right)=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом (учитывая второй замечательный предел 
\begin_inset Note Note
status open

\begin_layout Plain Layout
нужна ссылка!!!
\end_layout

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}P_{n}\left(k\right)=\frac{a^{k}}{k!}\lim_{n\to\infty}\left(1-\frac{a}{n}\right)^{n-k}=\frac{a^{k}}{k!}\lim_{n\to\infty}\left(1-\frac{a}{n}\right)^{n}=\frac{a^{k}}{k!}e^{-a}.
\]

\end_inset


\end_layout

\begin_layout Standard
Распределение вероятностей
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(k\right)=\frac{a^{k}}{k!}e^{-a},
\]

\end_inset

где 
\begin_inset Formula $k\in N\cup\{0\}$
\end_inset

, называется распределением Пуассона.
\end_layout

\begin_layout Section
Нормальное распределение
\end_layout

\begin_layout Subsection
Нормальное распределение как предел биномиального распределения
\end_layout

\begin_layout Standard
Распределение Пуассона не является единственным вариантом предельного распределе
ния для биномиального распределения.
 Пусть 
\begin_inset Formula $n$
\end_inset

 снова стремится к бесконечности, но величина 
\begin_inset Formula $p$
\end_inset

 остаётся постоянной.
 Пусть случайная величина 
\begin_inset Formula $X_{n}$
\end_inset

 имеет биномиальное распределение: 
\begin_inset Formula 
\[
X_{n}\sim B\left(n,p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Распишем в формуле для вероятностей биномиального распределения биномиальные
 коэффициенты через факториалы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\frac{n!}{k!\left(n-k\right)!}p^{k}\cdot q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Факториалы приблизим с помощью формулы Стирлинга:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n!\sim\sqrt{2\pi n}\cdot\left(\frac{n}{e}\right)^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Применяя эту формулу к 
\begin_inset Formula $n!$
\end_inset

, 
\begin_inset Formula $k!$
\end_inset

 и 
\begin_inset Formula $\left(n-k\right)!$
\end_inset

 получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\frac{\sqrt{2\pi n}\cdot n^{n}}{e^{n}}\cdot\frac{e^{k}}{\sqrt{2\pi k}\cdot k^{k}}\cdot\frac{e^{n-k}}{\sqrt{2\pi\left(n-k\right)}\cdot\left(n-k\right)^{\left(n-k\right)}}\cdot p^{k}\cdot q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Упростим это выражение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\sqrt{\frac{n}{2\pi k\left(n-k\right)}}\cdot\frac{n^{n}}{k^{k}\cdot\left(n-k\right)^{n-k}}\cdot p^{k}\cdot q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Введём стандартизованные переменные:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=\frac{k}{n}-p.\label{eq:ML_local_theorem_score}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Тогда
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=n\left(x+p\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{k}{pn}=\left(\frac{x}{p}+1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n-k=n\left(1-\frac{k}{n}\right)=n\left(1-x-p\right)=n\left(q-x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n-k}{nq}=\left(1-\frac{x}{q}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\frac{1}{\sqrt{2\pi n\left(p+x\right)\left(q-x\right)}}\cdot\left(1+\frac{x}{p}\right)^{-n\left(x+p\right)}\cdot\left(1-\frac{x}{q}\right)^{-n\left(q-x\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Обозначим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=\left(1+\frac{x}{p}\right)^{-n\left(x+p\right)}\cdot\left(1-\frac{x}{q}\right)^{-n\left(q-x\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Возьмём логарифм этого выражения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln W=-n\left(x+p\right)\ln\left(1+\frac{x}{p}\right)-n\left(q-x\right)\ln\left(1-\frac{x}{q}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Разложим логарифмы в ряд Тейлора и возьмём первые два слагаемых:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln W\sim-n\left(p+x\right)\left(\frac{x}{p}-\frac{x^{2}}{2p^{2}}\right)-n\left(q-x\right)\left(-\frac{x}{q}-\frac{x^{2}}{2q^{2}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Отметим, что для того, чтобы это приближение было достаточно точным, требуется,
 чтобы 
\begin_inset Formula $\left|x\right|$
\end_inset

 был намного меньше, чем 
\begin_inset Formula $p$
\end_inset

 и 
\begin_inset Formula $q$
\end_inset

.
 Приведём подобные слагаемые:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\ln W\sim-n\left[\left(x-x\right)+\left(-\frac{x^{2}}{2p}+\frac{x^{2}}{p}-\frac{x^{2}}{2q}+\frac{x^{2}}{q}\right)+\left(-\frac{x^{3}}{2p^{2}}+\frac{x^{3}}{2q^{2}}\right)\right]=\\
=-n\left[\frac{x^{2}}{2pq}+x^{3}\left(\frac{1}{q^{2}}-\frac{1}{p^{2}}\right)\right].
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{n}\left(k\right)=\frac{1}{\sqrt{2\pi npq}}\exp\left(-\frac{nx^{2}}{2pq}\right).\label{eq:ML_local_approx}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Найдём числовые характеристики случайной величины
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\frac{Y}{n}-p.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=M\left[X\right]=\frac{np}{n}-p=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}=D\left[X\right]=\frac{D\left[Y\right]}{n^{2}}=\frac{pq}{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Функция плотности нормального распределения с математическим ожиданием 
\begin_inset Formula $\mu$
\end_inset

 и дисперсией 
\begin_inset Formula $\sigma^{2}$
\end_inset

 имеет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{\sqrt{2\pi}\cdot\sigma}\exp\left(-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Нормальное распределение с 
\begin_inset Formula $\mu=0$
\end_inset

 и 
\begin_inset Formula $\sigma=1$
\end_inset

 называется стандартным нормальным.
\end_layout

\begin_layout Standard
Соответственно, функция плотности нормального распределения с нулевым математиче
ским ожиданием и дисперсией 
\begin_inset Formula $\frac{1}{n}pq$
\end_inset

 имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\sqrt{\frac{n}{2\pi pq}}\cdot\exp\left(-\frac{nx^{2}}{2pq}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Сравнивая это выражение с 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ML_local_approx"

\end_inset

, легко заметить, что
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\frac{1}{n}f\left(\frac{k}{n}-p\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Появление множителя 
\begin_inset Formula $\nicefrac{1}{n}$
\end_inset

 связано с тем, что биномиальное распределение является дискретным и вероятность
 того, что 
\begin_inset Formula $Y=k$
\end_inset

 можно рассматривать как вероятность попадания 
\begin_inset Formula $Y$
\end_inset

 в интервал 
\begin_inset Formula $\left[k;k+1\right)$
\end_inset

.
 Изменению 
\begin_inset Formula $k$
\end_inset

 на единицу соответствует изменение 
\begin_inset Formula $x$
\end_inset

 на 
\begin_inset Formula $\nicefrac{1}{n}$
\end_inset

.
\end_layout

\begin_layout Subsection
Центрально-симметричное распределение на плоскости с независимыми компонентами
\end_layout

\begin_layout Standard
Пусть имеется двумерная случайная величина с центральное симметричным распределе
нием, компоненты которой распределены независимо:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x,y\right)=g\left(x\right)\cdot h\left(y\right)=\varphi\left(r\right),
\]

\end_inset

где 
\begin_inset Formula $r=\sqrt{x^{2}+y^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln\varphi\left(r\right)=\ln g\left(x\right)+\ln h\left(y\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Продифференцируем это выражение по 
\begin_inset Formula $x$
\end_inset

 и по 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi^{\prime}\left(r\right)}{\varphi\left(r\right)}\cdot\frac{x}{r}=\frac{g^{\prime}\left(x\right)}{g\left(x\right)},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi^{\prime}\left(r\right)}{\varphi\left(r\right)}\cdot\frac{y}{r}=\frac{h^{\prime}\left(y\right)}{h\left(y\right)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Из этих равенств следует
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\varphi^{\prime}\left(r\right)}{\varphi\left(r\right)}\cdot\frac{1}{r}=\frac{g^{\prime}\left(x\right)}{x\cdot g\left(x\right)}=\frac{h^{\prime}\left(y\right)}{y\cdot h\left(y\right)}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Так как второе из этих выражений не зависит от 
\begin_inset Formula $x$
\end_inset

, а третье не зависит от 
\begin_inset Formula $y$
\end_inset

, а значит оба они являются просто константами:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{g^{\prime}\left(x\right)}{x\cdot g\left(x\right)}=\frac{h^{\prime}\left(y\right)}{y\cdot h\left(y\right)}=\lambda.
\]

\end_inset


\end_layout

\begin_layout Standard
Решая дифференциальное уравнение с разделяющимися переменными
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dg}{g}=\lambda\cdot x\cdot dx,
\]

\end_inset


\end_layout

\begin_layout Standard
получим
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln g\left(x\right)+C_{0}=\frac{\lambda x^{2}}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Или
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(x\right)=C\cdot\exp\left(\frac{\lambda x^{2}}{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Функция 
\begin_inset Formula $h\left(y\right)$
\end_inset

 имеет аналогичный вид.
 Постоянные 
\begin_inset Formula $C$
\end_inset

 и 
\begin_inset Formula $\lambda$
\end_inset

 определяются из естественных свойств функции плотности распределения, в
 частности, условия нормировки:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{+\infty}g\left(x\right)dx=1\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
В частности, для того, чтобы интеграл слева сходился, необходимо, чтобы
 
\begin_inset Formula $g\left(x\right)$
\end_inset

 стремилась к нулю на бесконечности, поэтому 
\begin_inset Formula $\lambda<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Нужно закончить доказательство
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Центральная предельная теорема
\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $X_{1},...,X_{n},...$
\end_inset

 — последовательность одинаково распределённых независимых случайных чисел
 с нулевым математическим ожиданием и единичной дисперсией.
 Построим последовательность величин 
\begin_inset Formula $\left\{ Z_{n}\right\} $
\end_inset

 по следующему правилу:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{n}=\frac{1}{\sqrt{n}}\sum_{k=1}^{n}X_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Легко убедиться, что
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[Z_{n}\right]=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[Z_{n}\right]=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём характеристическую функцию случайной величины 
\begin_inset Formula $Z_{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\psi_{n}\left(\lambda\right)=M\left[\exp\left(i\lambda Z_{n}\right)\right]=\prod_{k=1}^{n}M\left[\exp\left(\frac{i\lambda X_{k}}{\sqrt{n}}\right)\right]=\\
=\left(\intop_{-\infty}^{+\infty}\exp\left(\frac{i\lambda x}{\sqrt{n}}\right)f\left(x\right)dx\right)^{n}=\left(\varphi\left(\frac{\lambda}{\sqrt{n}}\right)\right)^{n},\label{eq:characteristic_z_n}
\end{multline}

\end_inset

 где 
\begin_inset Formula $f\left(x\right)$
\end_inset

 — плотность распределения случайных чисел 
\begin_inset Formula $X_{k}$
\end_inset

, а 
\begin_inset Formula $\varphi\left(\lambda\right)$
\end_inset

 — их характеристическая функция.
 Разложим 
\begin_inset Formula $\varphi\left(\lambda\right)$
\end_inset

 в ряд Тейлора на отрезке 
\begin_inset Formula $\left[-a;\, a\right]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda\right)=\varphi\left(0\right)+\varphi^{\prime}\left(0\right)\cdot\lambda+\varphi^{\prime\prime}\left(0\right)\cdot\frac{\lambda^{2}}{2}+o\left(\lambda^{2}\right).
\]

\end_inset

Учитывая связь (см.
 формулы 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mean_via_phi"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:variance_via_phi"

\end_inset

) между моментами распределения и значениями производных характеристической
 функции при 
\begin_inset Formula $\lambda=0$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda\right)=1-\frac{\lambda^{2}}{2}+o\left(\lambda^{2}\right)\text{,}
\]

\end_inset

 подставим это выражение в формулу 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:characteristic_z_n"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{n}\left(\lambda\right)=\left(1-\frac{\lambda^{2}}{2\cdot n}+o\left(\frac{\lambda^{2}}{n}\right)\right)^{n}=\left(1-\frac{\lambda^{2}}{2\cdot n}\right)^{n}+o\left(\frac{\lambda^{2}}{n}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Переходя к пределу, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(1-\frac{\lambda^{2}}{2\cdot n}\right)^{n}=\exp\left(-\frac{\lambda^{2}}{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, предельное распределение 
\begin_inset Formula $Z_{n}$
\end_inset

 является стандартным нормальным.
\end_layout

\end_body
\end_document
