#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Вероятностные распределения
\end_layout

\begin_layout Author
Галушин П.В.
\end_layout

\begin_layout Section
Характеристические функции
\end_layout

\begin_layout Standard
Характеристической функцией распределения случайной величины 
\begin_inset Formula $X$
\end_inset

 называется комплексная функция, определяемая по формуле
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda,X\right)=M\left[\exp\left(i\lambda X\right)\right].
\]

\end_inset


\end_layout

\begin_layout Standard
В случае дискретного распределения характеристическая функция определяется
 формулой
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda,X\right)=\sum_{k}e^{i\lambda x_{k}}p_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
В случае же непрерывного распределения характеристическая функция вычисляется
 следующим образом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(\lambda,X\right)=\intop_{-\infty}^{+\infty}e^{i\lambda x}f\left(x\right)dx.
\]

\end_inset


\end_layout

\begin_layout Standard
Таким образом, характеристическая функция является преобразованием Фурье
 для функции плотности распределения непрерывной случайной величины.
\end_layout

\begin_layout Standard
Для того, чтобы получить функцию плотности распределения по её характеристическо
й функции, нужно воспользоваться обратным преобразованием Фурье:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\frac{1}{2\pi}\intop_{-\infty}^{+\infty}e^{-i\lambda x}\varphi\left(\lambda\right)d\lambda.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left\{ X=x_{k}\right\} =\frac{1}{2\pi}\intop_{-\infty}^{+\infty}e^{-i\lambda x}\varphi\left(\lambda\right)d\lambda.
\]

\end_inset


\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $X$
\end_inset

 и 
\begin_inset Formula $Y$
\end_inset

 — независимые случайные величины, то
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\varphi\left(\lambda,X+Y\right)=M\left[\exp\left(i\lambda\left(X+Y\right)\right)\right]=\\
=M\left[\exp\left(i\lambda X\right)\cdot\exp\left(i\lambda Y\right)\right]=\varphi\left(\lambda,X\right)\cdot\varphi\left(\lambda,Y\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Таким образом, характеристическая функция суммы независимых случайных величин
 равна произведению их характеристических функций.
 В то же время, нахождение функции плотности распределения суммы требует
 вычисления свёртки, в некоторых случаях оказывается удобнее вычислить характери
стические функции слагаемых и вычислить обратное преобразование Фурье их
 произведения.
 
\end_layout

\begin_layout Standard
Аналогично, характеристическая функция суммы 
\begin_inset Formula $n$
\end_inset

 одинаково распределённых независимых случайных величин равна 
\begin_inset Formula $n$
\end_inset

-ой степени характеристической функции их распределения.
 В этом случае польза характеристических функций ещё более очевидна: вместо
 
\begin_inset Formula $n$
\end_inset

-кратного вычисления интегралов нужно вычислить всего два интеграла.
 Более того, при использовании характеристических функций количество 
\begin_inset Formula $n$
\end_inset

 можно рассматривать как параметр и получать распределения для целого семейства
 случайных величин.
\end_layout

\begin_layout Standard
Докажем некоторые свойства характеристических функций.
\end_layout

\begin_layout Standard
Подставим 
\begin_inset Formula $\lambda=$
\end_inset

0:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(0,X\right)=M\left[e^{0}\right]=1.
\]

\end_inset


\end_layout

\begin_layout Standard
Проделаем то же самое с производной:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime}\left(\lambda,X\right)=M\left[i\cdot X\cdot\exp\left(i\lambda X\right)\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime}\left(0,X\right)=M\left[i\cdot X\cdot\exp\left(0\right)\right]=i\cdot M\left[X\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Последнее равенство позволяет выразить математическое ожидание случайной
 величины через её характеристическую функцию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M\left[X\right]=-i\cdot\varphi^{\prime}\left(0,X\right).\label{eq:mean_via_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(M\left[X\right]\right)^{2}=-\left(\varphi^{\prime}\left(0,X\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Вычислим теперь вторую производную:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime\prime}\left(\lambda,X\right)=M\left[i^{2}\cdot X^{2}\cdot\exp\left(i\lambda X\right)\right]=-M\left[X^{2}\cdot\exp\left(i\lambda X\right)\right]\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi^{\prime\prime}\left(0,X\right)=-M\left[X^{2}\right]=-M\left[X^{2}\right]+M^{2}\left[X\right]-M^{2}\left[X\right]=-D\left[X\right]-M^{2}\left[X\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Выразим дисперсию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D\left[X\right]=-\varphi^{\prime\prime}\left(0,X\right)+\left(\varphi^{\prime}\left(0,X\right)\right)^{2}.\label{eq:variance_via_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Схема Бернулли
\end_layout

\begin_layout Subsection
Распределение Бернулли
\end_layout

\begin_layout Standard
Простейшей нетривиальной случайной величиной является величина с распределением
 Бернулли, которая принимает значение 
\begin_inset Formula $1$
\end_inset

, если некоторое событие произошло и 
\begin_inset Formula $0$
\end_inset

, если это событие не произошло.
 Если вероятность того, что событие произойдёт, равна 
\begin_inset Formula $p$
\end_inset

, то распределение вероятностей есть
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(k\right)=\begin{cases}
p, & k=1\\
1-p, & k=0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Standard
Часто вводят обозначение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q=1-p.
\]

\end_inset


\end_layout

\begin_layout Standard
Числовые характеристики этого распределения вычисляются элементарно:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[X\right]=0\cdot\left(1-p\right)+1\cdot p=p,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[X\right]=M\left[X^{2}\right]-p^{2}=M\left[X\right]-p^{2}=p-p^{2}=p\left(1-p\right)=pq.
\]

\end_inset


\end_layout

\begin_layout Standard
Найдём характеристическую функцию распределения Бернулли:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varphi\left(\lambda\right)=\left(1-p\right)e^{i\lambda\cdot0}+p\cdot e^{i\lambda\cdot1}=\left(1-p\right)+p\cdot e^{i\lambda}=q+p\cdot e^{i\lambda}.\label{eq:bernoulli_phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Геометрическое распределение
\end_layout

\begin_layout Standard
На основе распределения Бернулли можно построить более сложные случайные
 величины.
 Например, количество экспериментов, в которых событие не произойдёт, перед
 тем, как событие произойдёт впервые.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left\{ Y=k\right\} =q^{k}p=\left(1-p\right)^{k}p.
\]

\end_inset


\end_layout

\begin_layout Standard
Отметим, что значение 
\begin_inset Formula $p=0$
\end_inset

 не имеет смысла, так как в этом случае для любого 
\begin_inset Formula $k$
\end_inset

 выполняется 
\begin_inset Formula $P\left\{ Y=k\right\} =0$
\end_inset

, то есть вероятности в сумме не равны единице.
\end_layout

\begin_layout Standard
Найдём характеристическую функцию этого распределения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\lambda\right)=\sum_{k=0}^{\infty}e^{i\lambda k}q^{k}p.
\]

\end_inset


\end_layout

\begin_layout Standard
Вынесем множитель 
\begin_inset Formula $p$
\end_inset

 за знак суммы, а из аргумента экспоненты вынесем 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\lambda\right)=p\sum_{k=0}^{\infty}\left(e^{i\lambda}q\right)^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Данная сумма представляет собой сумму бесконечно убывающей геометрической
 прогрессии, так как
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|e^{i\lambda}\right|=\left|\cos\lambda+i\sin\lambda\right|=1,
\]

\end_inset

 а 
\begin_inset Formula $q=1-p\in\left[0;1\right)$
\end_inset

.
 Воспользуемся формулой суммы убывающей геометрической прогрессии:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g\left(\lambda\right)=\frac{p}{1-qe^{i\lambda}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Воспользуемся полученным выражением, чтобы вычислить математическое ожидание
 и дисперсию по формулам 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mean_via_phi"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:variance_via_phi"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}\left(\lambda\right)=\frac{ipqe^{i\lambda}}{\left(1-qe^{i\lambda}\right)^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime}\left(0\right)=\frac{ipq}{\left(1-q\right)^{2}}=\frac{ipq}{p^{2}}=i\frac{q}{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[Y\right]=\frac{q}{p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Теперь найдём вторую производную и вычислим дисперсию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}\left(\lambda\right)=\frac{-pqe^{i\lambda}}{\left(1-qe^{i\lambda}\right)^{2}}+\frac{\left(-2\right)p\left(-1\right)\left(iqe^{i\lambda}\right)^{2}}{\left(1-qe^{i\lambda}\right)^{3}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{\prime\prime}\left(0\right)=\frac{-pq}{p^{2}}+\frac{2pq^{2}}{p^{3}}=-\frac{q}{p}-\frac{2q^{2}}{p^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[Y\right]=\frac{q}{p}+\frac{2q^{2}}{p^{2}}-\frac{q}{p^{2}}^{2}=\frac{pq+2q^{2}-q^{2}}{p^{2}}=\frac{q}{p^{2}}\left(p+q\right)=\frac{q}{p^{2}}.
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Биномиальное-распределение"

\end_inset

Биномиальное распределение
\end_layout

\begin_layout Standard
Еще одной случайной величиной, построенной на основе распределения Бернулли,
 является количество появление события в серии экспериментов заданной длины.
 Пусть эксперимент проводится 
\begin_inset Formula $n$
\end_inset

 раз в абсолютно одинаковых условиях, а вероятность появления события 
\begin_inset Formula $A$
\end_inset

 в каждом эксперименте равна 
\begin_inset Formula $p$
\end_inset

.
 Тогда говорят, что число 
\begin_inset Formula $k$
\end_inset

 появлений события имеет биномиальное распределение.
 Биномиальное распределение обозначают 
\begin_inset Formula $B\left(n,p\right)$
\end_inset

.
 Само распределение Бернулли является частным случаем биномиального распределени
я при 
\begin_inset Formula $n=1$
\end_inset

.
\end_layout

\begin_layout Standard
Функцию вероятности для биномиального распределения можно получить с помощью
 характеристических функций.
 Характеристическая функция суммы 
\begin_inset Formula $n$
\end_inset

 независимых случайных величин Бернулли с одинаковым параметром равна характерис
тической функции распределения Бернулли 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bernoulli_phi"

\end_inset

, возведённой в степень 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{n}\left(\lambda\right)=\left(q+p\cdot e^{i\lambda}\right)^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
Раскрывая скобки по формуле бинома Ньютона, получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{n}\left(\lambda\right)=\sum_{k=0}^{n}\binom{n}{k}\cdot p^{k}\left(1-p\right)^{n-k}\cdot e^{i\cdot\lambda\cdot k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Отсюда следует, что вероятность того, что событие произойдёт ровно 
\begin_inset Formula $k$
\end_inset

 раз в 
\begin_inset Formula $n$
\end_inset

 опытах равна
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\dbinom{n}{k}\cdot p^{k}\left(1-p\right)^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Часто вводят обозначение 
\begin_inset Formula $q=1-p$
\end_inset

 и пишут
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{n}\left(k\right)=\dbinom{n}{k}\cdot p^{k}q^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Standard
Математическое ожидание и дисперсию биномиального распределения можно легко
 получить исходя из его определения.
 Математическое ожидание суммы всегда равно сумме математических ожидания,
 поэтому:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left[B\left(n,p\right)\right]=n\cdot p.
\]

\end_inset


\end_layout

\begin_layout Standard
Аналогично, дисперсия суммы независимых случайных величин равна сумме дисперсий,
 поэтому
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\left[B\left(n,p\right)\right]=n\cdot p\cdot\left(1-p\right)=n\cdot p\cdot q.
\]

\end_inset


\end_layout

\end_body
\end_document
