#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Архитектура системы статистического анализа данных для пользователей с различным
 уровнем математической подготовки
\end_layout

\begin_layout Author
П.В.
 Галушин
\end_layout

\begin_layout Enumerate
Библиотека для языка программирования высокого уровня (С++).
\end_layout

\begin_layout Enumerate
Интерпретируемый язык программирования с тем же синтаксисом.
\end_layout

\begin_layout Enumerate
Интерпретируемый язык программирования с русскоязычным синтаксисом.
\end_layout

\begin_layout Enumerate
Программа статистического анализа с графическим интерфейсом.
\end_layout

\begin_layout Standard
Быстрая разработка с использованием интерпретатора на небольшом наборе тестовых
 данных, а затем простым копированием исходного текста получаем быстродействующу
ю программную систему или её модуль.
\end_layout

\begin_layout Standard
Возможность генерации черновика статьи по списку комманд языка программирования
 (
\begin_inset Quotes fld
\end_inset

вот что мы делали с данными
\begin_inset Quotes frd
\end_inset

).
\end_layout

\begin_layout Standard
Методы статистической обработки и анализа данных используют операции линейной
 алгебры, теории множеств и т.д.
 Нецелесообразно специально прятать эти средства от пользователей, иначе
 им придётся реализовывать их повторно.
\end_layout

\end_body
\end_document
